.lucid-shapes-panel {
    //shapes panel stuff
    background: #D6D6D6;
    width: 250px;
    position: relative;
    top: 0;
    height: 100%;
    border-right: 1px solid #999;
    transition: .35s ease-in-out background, .35s ease-in-out width;
    transition-delay: .25s;
    z-index: 6;
    opacity: 1;
    .lucid-shapes-header {
        padding: 18px 15px;
        background: #e8e9ea;
        //line-height: 59px;
        height: 60px;
        box-sizing: border-box;
        border-bottom: 1px solid #b7b7b7;
        text-align: left;
        .lucid-more-shapes {
            line-height: 22px;
            cursor: pointer;
        }
        .manage-shapes-button{
            cursor: pointer;
        }
        .lucid-shapes-gear,
        .lucid-shapes-search {
            vertical-align: top;
            cursor: pointer;
            transition: transform .5s ease-out;
        }
        .lucid-shapes-search {
            float: right;
            opacity: 1;
            //width:18px;
            &.ng-hide {
                opacity: 0;
            }
            &.ng-animate {
                transition: .3s all ease-in-out;
            }
        }
    }
    .lucid-shapes-scroll {
        background: #D6D6D6;
        height: calc(~"100vh - 114px");
        overflow-y: scroll;
        transition: padding .25s ease-in-out;
        transition-delay: .35s;
        padding-bottom: 50px;
        &::-webkit-scrollbar {
            display: none;
        }
    }
    .lucid-scroll-inner-wrap {
        padding: 10px;
        transition: .25s ease-in-out;
    }
    .lucid-group-drop-area {
        min-height: calc(~"100vh - 160px");
    }
    .lucid-shape-group-wrapper {
        margin-bottom: 10px;
        &.left-panel {
            z-index: 1;
        }
    }
}

.overflow-message {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    line-height: 40px;
    background: @blue;
    padding: 0 20px;
    z-index: 1;
    color: #fff;
    &.ng-hide {
        bottom: -50px;
    }
    &.ng-animate {
        transition: bottom .3s ease-in-out;
    }
}

//when managing shapes this class is added for transitions on shape panel
@manage-shapes-panel-width: 250px;
.lucid-managing-shapes,
.lucid-manage-shapes {
    background: #B2B2B2;
    border-right: none;
    width: @manage-shapes-panel-width;
    // .lucid-shapegroup-columns {
    //     box-sizing: border-box;
    //     //width: 463px;
    //     -webkit-column-count: 2;
    //     -moz-column-count: 2;
    //     column-count: 2;
    //     -moz-column-gap: 20px;
    //     -webkit-column-gap: 20px;
    //     column-gap: 20px;
    //     -moz-column-width: 50%;
    //     -webkit-column-width: 50%;
    //     column-width: 50%;
    // }
    // .lucid-scroll-inner-wrap {
    //     padding: 20px 10px;
    // }
    .lucid-shape-group-wrapper {
        margin-bottom: 10px;
        position: relative;
        //z-index:1;
        &.ng-enter {
            margin-top: -84px;
            opacity: 0;
        }
        &.ng-enter-active {
            margin-top: 0;
            opacity: 1;
        }
        &.ng-leave {
            margin-top: 0;
            opacity: 1;
        }
        &.ng-leave-active {
            margin-top: -84px;
            opacity: 0;
        }
        &.repeat-animation.ng-enter-stagger {
            transition-delay: 1.5s;
            transition-duration: 0s;
        }
        &.ng-animate {
            transition: .25s;
            z-index: 0;
        }
    }
    .lucid-shape-group {
        border-radius: 4px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        background: #D8D8D8;
        .lucid-hide-shapes-icon {
            padding: 10px 2px;
            height: 40px;
            svg g {
                fill: #fff;
            }
        }
        .shape-group-name {
            font-weight: 300;
        }
    }
    .lucid-shapes-scroll {
        background: #B2B2B2;
        padding-bottom: 0;
    }
    .pin-library {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        padding: 8px 6px 0;
        background: rgba(0, 0, 0, .2);
        border-radius: 3px 0 0 0;
        width: 34px;
        height: 40px;
        cursor: pointer;
        .lucid-icon-22 {
            transition: .25s ease-out transform;
        }
        &.pinned {
            background: rgba(0, 0, 0, .5);
            transition: .25s ease-in-out background;
            .lucid-icon-22 {
                transform: rotateZ(-45deg);
                transform-origin: center;
            }
        }
    }
    .shape-group-top {
        cursor: move;
        padding: 12px 10px;
        height: 40px;
        background: @blue-steel-2;
        color: #FFF;
        border-radius: 4px 4px 0 0;
        input {
            font-style: italic;
            padding: 0;
            margin-left: 35px;
            //height: 16px;
            line-height: 16px;
            background: transparent;
            color: #fff;
            border: none;
            outline: none;
            //border-bottom: 1px solid #fff;
            width: 180px;
            font-size: 16px;
            // &::placeholder {
            //     font-style: italic;
            //     color: rgba(255, 255, 255, .5);
            //     font-weight: 100;
            // }
        }
    }
    .lucid-drop-area {
        top: 40px;
    }
    .lucid-hide-shapes .shape-group-top {
        border-radius: 4px;
    }
    .lucid-shape-group:hover {
        .shape-group-top {
            background: #858e98
        }
    }
    .lucid-shapes-gear {
        transform: rotateZ(90deg);
    }
    .lucid-shape-group-top-right-icons {
        float: right;
        .pipe-right {
            font-size: 14px;
            font-weight: 300;
            border-right: 1px solid @blue-steel-3;
            padding-right: 10px;
            margin-right: 10px;
            vertical-align: top;
        }
        .lucid-icon-22 {
            width: 18px;
            cursor: pointer;
            position: relative;
            top: -5px;
        }
    }
}

.lucid-shape-manager {
    position: absolute;
    top: 0;
    width: ~"calc(100vw - @{manage-shapes-panel-width} )";
    bottom: 0;
    left: @manage-shapes-panel-width;
    background: rgba(61, 71, 82, 0.95);
    z-index: -1;
    margin-left: 0;
    .lucid-shape-manager-top-bar {
        background: @blue-steel-2;
        height: 59px;
        padding: 15px 20px;
        box-sizing: border-box;
        text-align: left;
        .lucid-new-library {
            float: left;
            background: @blue;
            //height:30px;
            border-radius: 4px;
            color: #fff;
            font-size: 14px;
            line-height: 29px;
            padding: 0 10px;
            vertical-align: top;
            height: 29px;
            cursor: pointer;
        }
        .lucid-search-container {
            display: inline-block;
            width: 200px;
            position: relative;
            margin-left: 10px;
            float: left;
            input {
                width: 100%;
                height: 29px;
                line-height: 29px;
                border: none;
                border-radius: 4px;
                padding: 0 10px;
                box-sizing: border-box;
                color: #FFF;
                background: rgba(255, 255, 255, .3);
                &::-webkit-input-placeholder {
                    color: #fff;
                    //font-family:"Source Sans Pro";
                }
            }
            .lucid-search-icon {
                width: 18px;
                position: absolute;
                top: 5px;
                right: 7px;
            }
        }
        .lucid-close-icon {
            float: right;
            margin-top: 2px;
            cursor: pointer;
        }
    }
    .top-bar-inner {
        opacity: 1;
        &.ng-hide {
            opacity: 0;
        }
        &.ng-animate {
            transition: .25s ease-in-out all;
            transition-delay: .75s;
        }
    }
    .lucid-shapes-scroll {
        background: transparent;
        opacity: 1;
        transition: .25s ease-in-out all;
        &.ng-hide {
            opacity: 0;
        }
        &.ng-animate {
            transition: .25s ease-in-out opacity;
            transition-delay: .75s;
        }
        //width:calc(100vw - @manage-shapes-panel-width);
        //width: 800px;
    }
    .lucid-scroll-inner-wrap {
        padding: 20px;
        height:10000px;
    }
    .scrollable .scrollable-slider {
        background: #333;
    }
    .lucid-shapes-manager-divider {
        position: relative;
        width: 100%;
        padding-bottom: 20px;
        float: left;
        .divider-inner {
            position: relative;
            height: 14px;
            display: table;
            width: 100%;
        }
        .divider-title {
            display: table-cell;
            color: @blue-steel-2;
            text-transform: uppercase;
            text-align: left;
            line-height: 14px;
            white-space: nowrap;
            padding-right: 20px;
            font-size: 14px;
        }
        .divider-line {
            display: table-cell;
            width: 100%;
            position: relative;
            &:after {
                position: absolute;
                left: 0;
                top: 7px;
                content: '';
                height: 1px;
                width: 100%;
                background: @blue-steel-2;
            }
        }
    }
    // .dndPlaceholder {
    //     // background: #ccc;
    //     margin: 0;
    //     height: 0;
    //     display: block;
    //     position: relative;
    //     &:after {
    //         content: "";
    //         display: block;
    //         width: 100%;
    //         position: absolute;
    //         height: 2px;
    //         margin-top: 5px;
    //         background: @blue;
    //     }
    //     &.ng-enter {
    //         transform: scale(.01);
    //         opacity: 0;
    //     }
    //     &.ng-enter-active {
    //         transform: scale(1);
    //         opacity: 1;
    //     }
    //     &.ng-animate {
    //         transition: .25s;
    //     }
    // }
    // .dndDraggingSource {
    //     display: none !important;
    // }
    .lucid-shape-group-wrapper {
        &.ng-animate {
            transition: .5s;
            z-index: 0;
        }
        // &.ng-enter{
        //     margin-left:-100%;
        // } REFINE
    }
    .lucid-shape-group-wrapper {
        margin-bottom: 0px;
        width: ~"calc(50% - 10px)";
        &.even {
            float: right;
        }
        &.odd {
            float: left;
        }
    }
    .lucid-shape-group {
        margin-bottom: 20px;
        // &:first-child {
        //     margin-top: 0;
        // }
        .shapes-wrapper {
            max-height: 162px;
            overflow: hidden;
            transition: all .3s ease-in-out;
            padding: 15px;
            &.lucid-drawer-open {
                max-height: 600px;
            }
        }
        .shape-group-top {
            .shape-group-name {
                padding-left: 35px;
            }
            .selected-option-wrapper {
                overflow: visible;
            }
            .gear-dropdown,
            .import-dropdown {
                position: relative;
                cursor: pointer;
                .lucid-select-dropdown {
                    position: absolute;
                    right: 0;
                    width: 145px;
                    min-width:145px;
                    left: inherit;
                    color: #5a5a5a;
                    .lucid-select-option {
                        line-height: 30px;
                        font-size: 14px;
                        padding: 0 13px;
                    }
                    >ul {
                        >li {
                            //padding: 14px 10px;
                            //display: inline-block;
                            >img {
                                cursor: pointer;
                                top:3px;
                                left:-3px;
                                width:22px;
                                height:22px;
                            }
                            .hidden-file-upload {
                                width: 100%;
                                height: 30px;
                                position: absolute;
                                margin:0;
                                opacity: 0;
                                overflow: hidden;
                                cursor: pointer;
                                &::-webkit-file-upload-button {
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                }
            }
            .gear-dropdown .lucid-select-dropdown{
                width: 110px;
                min-width: 110px;
            }
        }
    }
    .lucid-drawer-wrapper .lucid-show-more-drawer-button {
        background-color: #BFBFBF;
        .lucid-drawer-button-text {
            color: #5A5A5A;
        }
        svg g {
            fill: #5A5A5A;
        }
    }
    //    display:none;
    &.ng-hide {
        margin-left: -100vw;
        opacity: 0;
    }
    &.ng-animate {
        transition: .5s ease-out all;
        &.ng-hide-remove {
            transition: .5s ease-out all;
            transition-delay: .25s;
        }
    }
}

@import "lucid-import-options.less";