#option-bar {
    width: 100%;
    position: relative;
    padding-right: 10px;
    background: @optionbar-bg;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0;
    border-bottom: 1px solid @grey-border-dark;
    transition: opacity .3s, top .3s;
    .lucid-popover-menu {
        z-index: 99;
    }
    .secondary-gray {
        background-color: @popover-secondary-bg;
        padding: 10px;
    }
    > ul {
        margin-left: 216px;
        display: flex;
        align-items: center;
        transition: margin .3s ease-in-out;
        > li {
            display: flex;
            align-items: center;
            transition: all .1s;
            user-select: none;
            margin-top:-1px;
            &.small {
                margin-right: -4px;
                border-radius: 4px 0 0 4px;
            }
            &.inactive {
                opacity: .35;
                .lucid-popover-menu,
                .lucid-select-dropdown {
                    display: none;
                }
            }
            .joint-left {
                margin-left: 10px;
                span {
                    border-radius: 3px 0 0 3px;
                }
            }
            .joint-right {
                .lucid-input-stepper {
                    border-left: 0;
                    border-radius: 0 3px 3px 0;
                }
            }
        }
        .line {
            display: inline-block;
            width: 1px;
            background: @grey-border;
            height: 24px;
            margin: 0 10px;
            transition: margin .2s;
        }
        .lucid-buttcon {
            transition: all .2s;
        }
        .lucid-popover-menu-drawer {
            padding: 0;
        }
    }
    @media all and (max-width: 1220px) {
        ul .line {
            margin: 0 5px;
        }
        .lucid-buttcon {
            width: 30px;
            padding: 5px 3px;
        }
    }
}

.hotspot-options {
    text-align: center;
    > li {
        display: inline-block;
        padding: 8px 5px;
        .lucid-buttcon.active {
            background: transparent;
        }
    }
}

.hotlink-tab-content {
    padding: 15px 15px 10px;
    background: @grey-2;
    border-top: 1px solid @grey-border;
    .lucid-select-dropdown {
        box-shadow: 0 2px 4px rgba(0, 0, 0, .5) !important;
    }
    .input-label {
        text-align: center;
    }
}

.hotspot-layers {
    text-align: right;
    >div {
        margin-bottom: 5px;
        >span {
            margin-right: 5px;
            font-size: 14px;
            line-height: 18px;
        }
    }
}

.shadow-options {
    font-size: 0;
    li {
        display: inline-block;
        vertical-align: top;
        padding-left: 18px;
        &.no-padding {
            padding: 0;
        }
        &.color {
            padding: 0 9px 0 0;
        }
        &.divider {
            height: 5px;
            display: block;
        }
    }
}