//////////////////////////////
//START MAIN HEADER
//////////////////////////////
#main-header {
    z-index: 1;
    height: 54px;
    background: @blue-steel;
    color: #fff;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
    transition: top .3s;
    .dd-arrow {
        position: relative;
        padding-right: 17px;
        &:after {
            display: inline-block;
            width: 0;
            height: 0;
            content: '';
            border-top: 5px solid white;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            position: absolute;
            top: 6px;
            right: 0;
        }
    }
    .save-text {
        color: @blue-steel-secondary;
        //font-weight: 300;
        text-transform: uppercase;
        line-height: 20px;
        opacity: 1;
        margin-left: 10px;
        letter-spacing: 1px;
        font-size: 14px;
        margin-right: 8px;
        width: 50px;
        display: inline-block;
        text-align: center;
    }
    .help {
        color: #5a5a5a;
        vertical-align: middle;
        .lucid-popover-menu {
            background: white;
            top: 48px;
            ;
            &:after {
                border-bottom: 10px solid white;
            }
            .lucid-context-menu {
                position: static;
                box-shadow: none;
                background: none;
            }
        }
    }
    .left {
        width: 33%;
        float: left;
        padding-left: 70px;
        margin-top: 17px;
        text-align: left;
    }
    .center {
        //position: absolute;
        //top: 0;
        //left: 0;
        //width: 100%;
        width: 33%;
        float: left;
        text-align: center;
        padding-top: 15px;
    }
    .right {
        float: right;
        width: 33%;
        text-align: right;
        margin-top: 10px;
        padding-right: 10px;
    }
    #documents {
        display: inline-block;
        background: #F78D1E;
        height: 54px;
        width: 54px;
        vertical-align: middle;
        margin-right: 15px;
        text-align: center;
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
        img {
            width: 100%;
        }
        span {
            font-size: 10px;
            letter-spacing: 1px;
            position: relative;
            top: -6px;
        }
    }
    .document-name {
        color: #fff;
        vertical-align: middle;
        height: 20px;
        .edit-in-place {
            font-size: 16px;
            line-height: 16px;
            max-width: 200px;
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            height: 20px;
            vertical-align: middle;
        }
    }
    .present {
        display: none;
    }
    span.line {
        display: inline-block;
        width: 1px;
        height: 29px;
        margin: 0 20px;
        background: rgba(255, 255, 255, .25);
        vertical-align: middle;
    }
    .account-settings {
        font-size: 14px;
        vertical-align: middle;
        position: relative;
        //background: @blue-steel-2;
        border-radius: 3px;
        margin-left: 16px;
        svg path {
            fill: #fff;
        }
        .lucid-popover-menu {
            left: -95px !important;
            top: 48px;
            &:after {
                left: 110px !important;
            }
        }
        .lucid-select-wrapper {
            .lucid-select-option {
                color: @standard-text;
            }
        }
    }
    .page-name {
        height: 20px;
        vertical-align: middle;
        padding: 0 10px;
        span {
            max-width: 200px;
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            height: 20px;
            vertical-align: middle;
        }
    }
    .page-toggler {
        display: inline-block;
        vertical-align: top;
        color: @blue-steel-2;
        width: 70px;
        >div {
            display: inline-block;
            cursor: pointer;
            transition: none;
            &.inactive {
                opacity: .4;
            }
        }
        span {
            line-height: 22px;
            vertical-align: top;
            font-size: 14px;
        }
        svg path {
            fill: @blue-steel-2;
        }
        .previous-page svg {
            transform-origin: center;
            transform: rotateZ(180deg);
        }
        &.ng-hide {
            margin-right: -70px;
            opacity: 0;
        }
        &.ng-animate {
            transition: .35s ease-in-out;
        }
    }
    .page-count {
        display: inline-block;
        background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-157/icon-page-dark.svg');
        color: white;
        padding-top: 6px;
        width: 18px;
        height: 22px;
        font-size: 12px;
        vertical-align: middle;
        margin: -2px 10px 0;
        vertical-align: middle;
        cursor:pointer;
    }
    .master-page-text {
        color: @blue-steel-secondary;
        //font-weight: 300;
        line-height: 20px;
        vertical-align: top;
        position: fixed;
        opacity: 1;
        margin-left: 10px;
        letter-spacing: 1px;
        font-size: 14px;
        &.ng-hide {
            opacity: 0;
        }
        &.ng-animate {
            transition: .35s ease-in-out opacity; //match time of compass
        }
    }
    .status {
        font-size: 14px;
        color: #707E8D;
    }
    .bell {
        vertical-align: middle;
        margin-left: 10px;
        display: inline-block;
        position: relative;
        svg path {
            fill: #fff;
        }
        .bubble {
            background: @lucid-blue;
            border-radius: 50%;
            width: 16px;
            height: 16px;
            font-size: 14px;
            text-align: center;
            text-indent: 1px;
            position: absolute;
            bottom: 0px;
            right: -2px;
            z-index: 1;
            transition: all .2s;
            &.ng-hide {
                opacity: 0;
                transform: scale(0);
            }
        }
        header {
            background: @blue-steel-secondary;
            height: 44px;
            line-height: 44px;
            padding: 0 15px;
            font-weight: 600;
            letter-spacing: .5px;
            border-radius: 4px 4px 0 0;
            color: #FFF;
            img {
                float: right;
                margin-top: 12px;
            }
        }
        .notifications {
            margin-bottom: 100px;
            border-bottom: 1px solid #D2D2D2;
            cursor: pointer;
        }
        .lucid-popover-menu {
            background: white;
            left: -215px!important;
            &:after {
                left: 230px;
                border-bottom-color: @blue-steel-secondary;
            }
        }
    }
}

.parent {
    position: relative;
    .submenu {
        position: absolute;
        right: 0;
        top: 17px;
        background: white;
        width: 175px;
        margin-top: 8px;
        padding: 6px 0;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
        z-index: 20;
        display: none;
        li {
            color: #5a5a5a;
            width: 100%;
            padding: 6px 14px;
            padding-left: 18px;
            font-weight: 400;
            margin: 0;
            font-size: 14px;
            transition: background .1s;
            &:hover {
                background: rgba(230, 230, 230, .5);
            }
        }
    }
}
//////////////////////////////
//END MAIN HEADER
//////////////////////////////