/////////////////////////////////////////////////
//START VARIABLES
////////////////////////////////////////////////
@font-stack: 'Source Sans Pro',
sans-serif;
//
//Brand Colors
@blue-steel: #3D4752;
@blue-steel-2: #77818C;
@lucid-blue: #29AAE1;
@lucid-orange: #FC8D2A;
@lucidpress-green: #8CBF3F;
// UI Colors - Greys
@grey-1: #F0F0F0;
@grey-2: #E6E6E6;
@grey-3: #D6D6D8; //COLLAPSE BAR RIGHT
@grey-4: #CDCED1; //SHAPEGROUP LEFT
@grey-5: #A5A5A5;
// Information Colors
@info-red: #ED6058;
@info-red-light: #FBDCDA;
@info-blue: @lucid-blue;
@info-blue-light: #D2EDF9;
@info-green: #8CBF3F;
@info-green-light: #E9F2D9;
@info-yellow: #FCC438;
//Secondary Colors
@blue-steel-dark: #212C35;
@blue-steel-light: #AFB7BF;
@grey-border: #D2D2D2;
@grey-border-dark: #A5A5A5;
@bg-overlay: rgba(69, 75, 82, 0.4);
//Text Colors
@standard-text: #5A5A5A;
@standard-text-light: #828282;
@text-inactive: #A5A5A5;
@lucid-blue-dark: #2C84B5;
/////////////////////////////////////////////////
//END COLOR VARIABLES
////////////////////////////////////////////////
