.lucid-input-wrapper {
    display: inline-block;
    vertical-align: top;
    .lucid-input {
        background: transparent;
        padding: 0;
        border: none;
        border-bottom: 1px solid @blue-steel-2;
        box-sizing: border-box;
        font-size: 14px;
        height: 28px;
        color: @blue-steel;
        width: 100%;
        outline: none;
        font-family: @font-stack;
        transition: background .15s ease-in-out;
    }
    //stepper appears different when inside a popover menu
    &.condensed {
        .lucid-input {
            background: #fff;
            height:22px;
            line-height: 22px;
            border: 1px solid #C7C7C7;
            padding: 0 3px;
        }
    }
}

.input-label {
    font-size: 10px;
    line-height: 10px;
    margin-top: 4px;
    text-transform: uppercase;
    text-align: left;
}