#sidebar #logo {
    position: relative;
    transform-origin: top left;
    overflow: hidden;
    svg{
        overflow:visible;
    }
}

@origin-x: 0;
@origin-y: 0;
.particle-group {
    position: absolute;
    left: 20px;
    top: 28px;
    .particle {
        transform:translate(0,0);
        opacity: 0;
        &.duplicate {
            transition: all .25s linear;
            opacity: 1;
        }
        &.branch-1 {
            opacity: 1;
            transition: all .2s ease-in-out;
        }
    }
    &.explode-particle {
        .particle {
            &.particle-1 {
                animation: particle-1 7s infinite linear;
                opacity: 1;
                &.duplicate {
                    transform:translate(88px, -188px);
                    animation:none;
                }
                &.reverse {
                    animation-direction:reverse;
                }
            }
            &.particle-2 {
                animation: particle-2 10s infinite linear;
                opacity: 1;
                &.duplicate {
                    transform:translate(-18px, 47px);
                    animation:none;
                }
                &.reverse {
                    animation-direction:reverse;
                }
            }
            &.particle-3 {
                animation: particle-3 9s infinite linear;
                opacity: 1;
                &.duplicate {
                    transform:translate(18px, 50px);
                    animation:none;
                }
                &.reverse {
                    animation-direction:reverse;
                }
            }
            &.particle-4 {
                animation: particle-4 9s infinite linear;
                opacity: 1;
                &.duplicate {
                    transform:translate(225px, 10px);
                    animation:none;
                }
                &.reverse {
                    animation-direction:reverse;
                }
            }
            &.particle-5 {
                animation: particle-5 8s infinite linear;
                opacity: 1;
                &.duplicate {
                    transform:translate(50px, 70px);
                    animation:none;
                }
                &.reverse {
                    animation-direction:reverse;
                }
            }
            &.branch-1 {
                opacity:0;
                transform:translate(30px, 30px);
            }
        }
    }
}

@keyframes particle-1 {
    0% {
        transform: translate(0, 0);
    }
    15% {
        transform: translate(118px, -28px);
    }
    55% {
        transform: translate(188px, 49px);
    }
    // 50%  {transform: translate(100px, 100px);}
    100% {
        transform: translate(0, 0);
    }
}

@keyframes particle-2 {
    0% {
        transform: translate(0, 0);
    }
    5% {
        transform: translate(-23px, -21px);
    }
    7% {
        transform: translate(-15px, -35px);
    }
    45% {
        transform: translate(150px, 42px);
    }
    60% {
        transform: translate(222px, 16px);
    }
    100% {
        transform: translate(0, 0);
    }
}

@keyframes particle-3 {
    0% {
        transform: translate(0, 0);
    }
    5% {
        transform: translate(-24px, 25px);
    }
    8% {
        transform: translate(-13px, 34px);
    }
    65% {
        transform: translate(224px, 10px);
    }
    100% {
        transform: translate(0, 0);
    }
}

@keyframes particle-4 {
    0% {
        transform: translate(0, 0);
    }
    8% {
        transform: translate(13px, 35px);
    }
    45% {
        transform: translate(215px, 10px);
    }
    85% {
        transform: translate(13px, -40px);
    }
    100% {
        transform: translate(0, 0);
    }
}

@keyframes particle-5 {
    0% {
        transform: translate(0, 0);
    }
    15% {
        transform: translate(118px, 35px);
    }
    35% {
        transform: translate(210px, -10px);
    }
    70% {
        transform: translate(30px, -40px);
    }
    80% {
        transform: translate(-37px, -28px);
    }
    100% {
        transform: translate(0, 0);
    }
}