@logo-animation: 8s infinite ease-in-out;
@chart: #F78D1E;
@software: #1BA9E3;
@press: #97C748;

.lucid-particle-morph-logo {
    
    svg {
        width: 24px;
        height: 24px;
        animation: Logo @logo-animation;
    }
    #wn-goo {
        opacity: 1;
        animation: wnGoo @logo-animation;
    }
    #ne-goo {
        opacity: 0;
        animation: neGoo @logo-animation;
    }
    #ws-goo {
        opacity: 1;
        animation: wsGoo @logo-animation;
    }
    #nw-circle {
        opacity: 0;
        animation: nwCircle @logo-animation;
    }
    #ne-circle {
        opacity: 1;
        animation: neCircle @logo-animation;
    }
    #w-circle {
        opacity: 1;
        animation: wCircle @logo-animation;
    }
    #sw-circle {
        opacity: 0;
        animation: swCircle @logo-animation;
    }
    #se-circle {
        opacity: 1;
        animation: seCircle @logo-animation;
    }
}

@keyframes Logo { //shift Lucidchart logo left
    0% {
        transform: translateX(-3px);
    }
    17% {
        transform: translateX(-3px);
    }
    33% {
       transform: translateX(0);
    }
    50% {
        transform: translateX(0);
    }
    67% {
        transform: translateX(0);
    }
    83% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-3px);
    }
}

// top left circle - Press and Software
@keyframes nwCircle {
    0% {
        opacity: 0;
        fill: @chart;
    }
    17% {
        opacity: 0;
        transform: translate(20px, 15px) scale(.5);
        fill: @chart;
    }
    33% {
        opacity: 1;
        fill: @press;
        transform: translate(0, 0);
    }
    50% {
        opacity: 1;
        fill: @press;
    }
    67% {
        opacity: 1;
        fill: @software;
    }
    83% {
        opacity: 1;
        fill: @software;
        transform: translate(0, 0);
    }
    100% {
        opacity: 0;
        transform: translate(20px, 15px) scale(.5);
        fill: @chart;
    }
}

// bottom left circle - Press and Software
@keyframes swCircle {
    0% {
        opacity: 0;
        fill: @chart;
    }
    17% {
        opacity: 0;
        fill: @chart;
        transform: translate(40px, -10px) scale(.5);
    }
    33% {
        opacity: 1;
        fill: @press;
        transform: translate(0, 0);
    }
    50% {
        opacity: 1;
        fill: @press;
    }
    67% {
        opacity: 1;
        fill: @software;
    }
    83% {
        opacity: 1;
        fill: @software;
        transform: translate(0, 0);
    }
    100% {
        opacity: 0;
        fill: @chart;
        transform: translate(40px, -10px) scale(.5);
    }
}

//top right circle - Chart and Press
@keyframes neCircle {
    0% {
        opacity: 1;
        fill: @chart;
        transform: translate(0, 0);
    }
    17% {
        opacity: 1;
        fill: @chart;
    }
    33% {
        opacity: 1;
        fill: @press;
    }
    50% {
        opacity: 1;
        fill: @press;
        transform: translate(0, 0);
    }
    67% {
        opacity: 0;
        fill: @software;
        transform: translate(5px, 65px) scale(.5);
    }
    83% {
        opacity: 0;
        fill: @software;
        transform: translate(5px, 65px) scale(.5);
    }
    100% {
        opacity: 1;
        fill: @chart;
        transform: translate(0, 0);
    }
}

//bottom right circle - Software and Chart
@keyframes seCircle {
    0% {
        opacity: 1;
        fill: @chart;
    }
    17% {
        opacity: 1;
        fill: @chart;
        transform: translate(0, 0);
    }
    33% {
        opacity: 0;
        fill: @press;
        transform: translate(40px, 25px) scale(.5);
    }
    50% {
        opacity: 0;
        fill: @press;
        transform: translate(40px, 25px) scale(.5);
    }
    67% {
        opacity: 1;
        fill: @software;
        transform: translate(0, 0);
    }
    83% {
        opacity: 1;
        fill: @software;
    }
    100% {
        opacity: 1;
        fill: @chart;
    }
}

//left middle circle - Software Chart & Press
@keyframes wCircle {
    0% {
        fill: @chart;
    }
    17% {
        fill: @chart;
    }
    20% {
        fill: @press;
    }
    50% {
        fill: @press;
    }
    67% {
        fill: @software;
    }
    83% {
        fill: @software;
    }
    100% {
        fill: @chart;
    }
}

//left to top goo - Chart and Press
@keyframes wnGoo {
    0% {
        opacity: 1;
        fill: @chart;
        transform: translate(0, 0) scale(1);
        transform-origin: bottom right;
    }
    17% {
        opacity: 1;
        fill: @chart;
    }
    33% {
        opacity: 1;
        fill: @press;
    }
    50% {
        opacity: 1;
        fill: @press;
        transform: translate(0, 0) scale(1) rotate(0);
    }
    67% {
        opacity: 1;
        fill: @software;
        transform: translate(-20px, -5px) scale(.01) rotate(20deg);
    }
    83% {
        opacity: 1;
        fill: @software;
        transform: translate(-20px, -10px) scale(.01);
    }
    100% {
        opacity: 1;
        fill: @chart;
        transform: translate(0, 0) scale(1);
        transform-origin: bottom right;
    }
}

//left to bottom goo - Chart and Software
@keyframes wsGoo {
    0% {
        opacity: 1;
        fill: @chart;
        transform-origin: bottom left;
    }
    17% {
        opacity: 1;
        fill: @chart;
        transform: translate(0, 0) scale(1);
    }
    33% {
        opacity: 1;
        fill: @press;
        transform: translate(10px, -5px) scale(.01);
    }
    50% {
        opacity: 1;
        fill: @press;
        transform: translate(10px, -5px) scale(.01);
    }
    67% {
        opacity: 1;
        fill: @software;
        transform: translate(0, 0) scale(1);
    }
    83% {
        opacity: 1;
        fill: @software;
    }
    100% {
        opacity: 1;
        fill: @chart;
        transform-origin: bottom left;
    }
}

//top to right goo - Press
@keyframes neGoo {
    0% {
        opacity: 1;
        fill: @chart;
        transform: translate(50px, 85px) scale(.01);
    }
    17% {
        fill: @chart;
        transform: translate(20px, 55px) scale(.01);
    }
    33% {
        fill: @press;
        transform: translate(0, 0) scale(1);
    }
    50% {
        fill: @press;
        transform: translate(0, 0) scale(1);
    }
    67% {
        fill: @software;
        transform: translate(50px, 85px) scale(.01);
    }
    83% {
        fill: @software;
    }
    100% {
        opacity: 1;
        fill: @chart;
        transform: translate(50px, 85px) scale(.01);
    }
}