body {
	height: 100vh;
	font-family: @font-stack;
	color: #5a5a5a;
}

a {
	text-decoration: none;
	color: inherit;
}

.hljs-tag {
	font-family: monospace;
}

.hr {
	height: 1px;
	background: #d2d2d2;
	margin: 30px 0;
}

.component-well {
    background-color: #f0f0f0;
    padding: 1em 1.5em;
    border-radius: 8px;
    margin: 10px 0;
    position: relative;
    font-size: 16px;
}

.preview-code {
    display: block;
    min-height: 300px;
    width: 100%;
    color: hsl(207, 9%, 37%);
    overflow-y: auto;
    border: none;
    box-shadow: none;
    line-height: 1.1;
    resize: none;
    font-style: normal;
    font-family: "Ubuntu Mono", "Andale Mono", "DejaVu Sans Mono", "Monaco", "Bitstream Vera Sans Mono", "Consolas", "Lucida Console", monospace;
    font-size: 14px;
}