/////////////////////////////////////////////////
//START VARIABLES
////////////////////////////////////////////////
@font-stack: 'Source Sans Pro',
sans-serif;
//
//Brand Colors
@blue-steel: #3D4752;
@blue-steel-2: #77818C;
@lucid-blue: #29AAE1;
@lucid-orange: #FC8D2A;
@lucidpress-green: #8CBF3F;
// UI Colors - Greys
@grey-1: #F0F0F0;
@grey-2: #E6E6E6;
@grey-3: #D6D6D8; //COLLAPSE BAR RIGHT
@grey-4: #CDCED1; //SHAPEGROUP LEFT
@grey-5: #A5A5A5;
// Information Colors
@info-red: #ED6058;
@info-red-light: #FBDCDA;
@info-blue: @lucid-blue;
@info-blue-light: #D2EDF9;
@info-green: #8CBF3F;
@info-green-light: #E9F2D9;
//Secondary Colors
@blue-steel-dark: #606D79;
@blue-steel-light: #AFB7BF;
@lucid-blue-light: #D2EDF9;
@grey-border: #D2D2D2;
@grey-border-dark: #A5A5A5;
//Text Colors
@standard-text: #5A5A5A;
@standard-text-light: #828282;
@standard-text-ghost: #C7C7C7;
@lucid-blue-dark: #2C84B5;
/////////////////////////////////////////////////
//END COLOR VARIABLES
////////////////////////////////////////////////
@behind-canvas: #AAADAE;
//Top
@left-panel-drawer-bg: @grey-1;
@optionbar-bg: @grey-1; // #EDEDED;
@popover-bg: @grey-1; //#F3F3F3;
@popover-secondary-bg: @grey-2;
//left panel
@left-panel-bg: @grey-2; //#E1E2E3;
@shapegroup-top: @grey-4; //#CDCFD1; 
@zerostate-bg: #DDD;
@zerostate-border: @grey-5;
//right-panel
@right-panel-tabs-bg: @grey-2;
@right-panel-bg: @grey-1; //#EBECED;
@right-panel-top: @blue-steel-2;
@right-panel-collapse-bar: @grey-3;
//components
@collapse-bar-icon: @blue-steel-2;
@button-toggle-active: #D2EDF9; //#CAEFFF;
@button-toggle-inactive: @grey-3;
@button-toggle-inactive-border: @grey-5;
@popover-hover-list: #F5F5F5;
/////TEMP CSS FOR COMPONENT UPDATE
// #main-container .page-container{
//     top:50px !important;
//     left:160px !important;
// }
@orange: #F78D1E;
@border-color: #b7b7b7;
@blue-steel: #3d4752;
@blue-steel-secondary: #77818C;
@lucid-blue: #29AAE1;
*,
*:before,
*:after {
    box-sizing: border-box;
}

body,
html {
    height: 100vh;
    overflow: hidden;
}

body {
    font-family: "Source Sans Pro", sans-serif;
    background: @behind-canvas;
    user-select: none;
}

#wrapper {
    position: relative;
    height: 100%;
    width: 100%;
    box-shadow: -10px 0 30px rgba(0, 0, 0, .25);
    transition: margin .3s ease-in-out;
    &.with-mega-menu {
        margin-left: 200px;
        #main-container {
            opacity: .5;
        }
        #left-bar,
        #option-bar,
        #right-dock,
        #main-footer,
        .ruler {
            opacity: 0;
        }
    }
}

a {
    text-decoration: none;
    color: inherit;
}

.reversed-text {
    font-weight: 300;
}

.ng-sort-ghost {
    opacity: .5;
    .shape-group-top .shape-group-name {
        padding-left: 15px;
    }
    .pin-library {
        display: none;
    }
}

//////////////////////////////
//START MAIN HEADER
//////////////////////////////
#main-header {
    z-index: 1;
    height: 54px;
    background: @blue-steel;
    color: #fff;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
    transition: top .3s;
    .dd-arrow {
        position: relative;
        padding-right: 17px;
        &:after {
            display: inline-block;
            width: 0;
            height: 0;
            content: '';
            border-top: 5px solid white;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            position: absolute;
            top: 6px;
            right: 0;
        }
    }
    .save-text {
        color: @blue-steel-secondary;
        //font-weight: 300;
        text-transform: uppercase;
        line-height: 20px;
        opacity: 1;
        margin-left: 10px;
        letter-spacing: 1px;
        font-size: 14px;
        margin-right: 8px;
        width: 50px;
        display: inline-block;
        text-align: center;
    }
    .help {
        color: #5a5a5a;
        vertical-align: middle;
        .lucid-popover-menu {
            background: white;
            top: 48px;
            ;
            &:after {
                border-bottom: 10px solid white;
            }
            .lucid-context-menu {
                position: static;
                box-shadow: none;
                background: none;
            }
        }
    }
    .left {
        width: 50%;
        float: left;
        padding-left: 54px;
        margin-top: 17px;
        text-align: left;
    }
    .right {
        float: right;
        width: 50%;
        text-align: right;
        margin-top: 10px;
        padding-right: 10px;
        font-size: 0;
    }
    #documents {
        display: inline-block;
        background: @lucidpress-green;
        height: 54px;
        width: 54px;
        vertical-align: middle;
        margin-right: 15px;
        text-align: center;
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
        img {
            width: 100%;
        }
        span {
            font-size: 10px;
            letter-spacing: 1px;
            position: relative;
            top: -6px;
        }
    }
    span.line {
        display: inline-block;
        width: 1px;
        height: 29px;
        margin: 0 20px;
        background: rgba(255, 255, 255, .25);
        vertical-align: middle;
    }
    .lucid-button.lucid-button-icon {
        vertical-align: middle;
        background-color: @blue-steel-2;
        margin-right: 10px;
        //margin-top:5px;
    }
    .account-settings {
        font-size: 14px;
        vertical-align: middle;
        position: relative;
        border-radius: 3px;
        margin-left: 16px;
        svg path {
            fill: #FFF;
        }
        .lucid-popover-menu {
            left: -95px !important;
            top: 48px;
            &:after {
                left: 110px !important;
            }
        }
        .lucid-select-wrapper {
            .lucid-select-option {
                color: @standard-text;
            }
        }
    }
    .page-name {
        height: 20px;
        vertical-align: middle;
        padding: 0 10px;
        span {
            max-width: 200px;
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            height: 20px;
            vertical-align: middle;
        }
    }
    .page-count {
        display: inline-block;
        background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-157/icon-page-dark.svg');
        color: white;
        padding-top: 6px;
        width: 18px;
        height: 22px;
        font-size: 12px;
        vertical-align: middle;
        margin: -2px 10px 0;
        vertical-align: middle;
    }
    .master-page-text {
        color: @blue-steel-secondary;
        //font-weight: 300;
        line-height: 20px;
        vertical-align: top;
        position: fixed;
        opacity: 1;
        margin-left: 10px;
        letter-spacing: 1px;
        font-size: 14px;
        &.ng-hide {
            opacity: 0;
        }
        &.ng-animate {
            transition: .35s ease-in-out opacity; //match time of compass
        }
    }
    .status {
        font-size: 14px;
        color: #707E8D;
    }
    .bell {
        vertical-align: middle;
        margin-left: 10px;
        display: inline-block;
        position: relative;
        svg path {
            fill: #fff;
        }
        .bubble {
            background: @lucid-blue;
            border-radius: 50%;
            width: 16px;
            height: 16px;
            font-size: 14px;
            text-align: center;
            text-indent: 1px;
            position: absolute;
            bottom: 0px;
            right: -2px;
            z-index: 1;
            transition: all .2s;
            &.ng-hide {
                opacity: 0;
                transform: scale(0);
            }
        }
        header {
            background: @blue-steel-secondary;
            height: 44px;
            line-height: 44px;
            padding: 0 15px;
            font-weight: 600;
            letter-spacing: .5px;
            border-radius: 4px 4px 0 0;
            color: #FFF;
            font-size: 16px;
            img {
                float: right;
                margin-top: 12px;
            }
        }
        .notifications {
            margin-bottom: 100px;
            border-bottom: 1px solid #D2D2D2;
            cursor: pointer;
        }
        .lucid-popover-menu {
            background: white;
            left: -225px!important;
            &:after {
                left: 230px;
                border-bottom-color: @blue-steel-secondary;
            }
        }
    }
}

nav.file-menu {
    //background-color: #E64A19;
    >ul {
        padding: 0;
        margin: 0;
        list-style: none;
        position: relative;
        cursor: pointer;
        font-size: 14px;
        font-weight: 400;
        > li > span {
            text-transform: uppercase;
            padding: 5px 0 10px 30px;
            //line-height: 40px;
        }
        li {
            display: inline-block;
            //background-color: #E64A19;
            position: relative;
            &.divider,
            &.divider:hover {
                padding: 0;
                margin: 4px -3px;
                height: 1px;
                background: @grey-border;
                width: ~'calc(100% + 6px)';
            }
            &.checked {
                background: url(http://particle.golucid.co/components/2.0/icon/icons/icon-check-18px.svg) no-repeat center left;
            }
        }
    }
    a {
        display: block;
        padding: 0 10px;
        color: #FFF;
        font-size: 20px;
        line-height: 60px;
        text-decoration: none;
    }
    a:hover {
        //background-color: #000000;
    }
    // Hide Dropdowns by Default */
    ul ul {
        background: #FFF;
        color: @blue-steel;
        //display: none; //removed because of ng-click and ng-mouseenter
        position: absolute;
        top: 25px; // the height of the main nav 
        left: 25px;
        padding: 3px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
    }
  ul ul ul{
        background: #FFF;
        color: @blue-steel;
        //display: none; //removed because of ng-click and ng-mouseenter
        position: absolute;
        top: -5px; // the height of the main nav 
        left: 190px;
        padding: 3px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
        display:none;
    }
    // Display Dropdowns on Hover */
    ul li:hover > ul {
        display: inherit;
    }
    // First Tier Dropdown */
    ul ul li {
        width: 190px;
        float: none;
        display: list-item;
        position: relative;
        padding: 4px 10px 4px 20px;
        font-size: 14px;
        &:hover {
            background-color: @grey-1;
        }
    }
    // Second, Third and more Tiers */
    ul ul ul li {
        position: relative;
        top:0;
        left:0;
    }
    //show caret if there's more
    li > a:after {
        content: '>';
    }
    li > a:only-child:after {
        content: '';
    }
}


/* Change this in order to change the Dropdown symbol */

//////////////////////////////
//END MAIN HEADER
//////////////////////////////
#main-container {
    z-index: 0; //added so popovers stay on top
    height: ~"calc(100% - 54px)";
    width: 100%;
    display: inline-block;
    margin-top: 54px;
    position: relative;
    transition: all .3s;
    background: #ACAFB0;
    //background-size: 2000px;
    .page-container {
        position: absolute;
        top: 48px;
        left: 200px;
        overflow: scroll;
        width: 100%;
      margin-top:-48px;
      //padding-top:48px;
     

        //border: 2px solid #ccc;
        //overflow: hidden;
        // box-shadow: 0 2px 20px rgba(0, 0, 0, .25);
        // background: #fff;
        // height: 694px;
        // min-width: 904px;
    }
    .document-container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .page {
        display: none;
    }
}

//////////////////////////////
//LEFT BAR
//////////////////////////////
#left-bar {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    z-index: 7;
    transition: opacity .3s, left .5s ease-in-out;
    .icons-wrapper {
        background: @left-panel-bg;
        height: 100%;
        width: 55px;
        border-right: 1px solid @border-color;
        text-align: center;
        .icon-wrapper {
            cursor: pointer;
            transition: color ease-in-out .1s, background .1s, transform .5s, margin .5s;
            padding: 14px 0;
            position: relative;
            transform: scale(1);
            margin-left: -1px;
            margin-right: -1px;
            .orange {
                color: #EB7D30;
            }
            &:first-of-type {
                padding-top: 15px;
            }
            &.active {
                background: @right-panel-bg;
                //border-radius: 4px 0 0 4px;
                box-shadow: 0 0px 7px rgba(0, 0, 0, .15);
            }
            &.more-caret {
                .icon:after {
                    content: '';
                    position: absolute;
                    top: 8px;
                    right: -6px;
                    border-left: 4px solid @blue-steel;
                    border-top: 3.5px solid transparent;
                    border-bottom: 3.5px solid transparent;
                }
            }
            &.ng-animate {
                .tooltip {
                    // use this to delay the tooltip coming in
                    transition: opacity .5s .5s;
                }
            }
            &.ng-hide {
                transform: scale(0);
                margin: -32px 0;
                .tooltip {
                    opacity: 0;
                }
            }
            .icon {
                width: 22px;
                height: 26px;
                position: relative;
                margin: auto;
            }
        }
    }
}

//////////////////////////////
// GENERIC LEFT PANEL STYLES
/////////////////////////////
.left-panel-slide {
    position: absolute;
    left: 55px;
    top: 0;
    height: 100%;
    width: 230px;
    background: @left-panel-drawer-bg;
    border-right: 1px solid @grey-border-dark;
    &.ng-animate {
        transition: .5s ease-in-out all;
        z-index: -1;
    }
    &.ng-hide {
        left: -230px;
    }
}

.lucid-search-container {
    display: inline-block;
    position: relative;
    width: 100%;
    input {
        width: 100%;
        height: 29px;
        line-height: 29px;
        border: none;
        border-radius: 4px;
        padding: 0 10px;
        box-sizing: border-box;
        color: @standard-text;
        background: #FFF;
        &::-webkit-input-placeholder {
            color: @standard-text-ghost;
        }
        &:focus {
            outline: none;
        }
    }
    .lucid-search-icon {
        width: 18px;
        position: absolute;
        top: 5px;
        right: 7px;
    }
}

.panel-content {
    overflow: hidden;
    padding: 20px;
    >header {
        position: relative;
        text-transform: uppercase;
        margin-bottom: 20px;
        .panel-gear {
            cursor: pointer;
            position: absolute;
            top: -3px;
            right: 0;
            transform: rotateZ(0);
            transition: all .35s ease-in-out;
            &.active {
                transform: rotateZ(90deg);
            }
        }
    }
    ul.template-list {
        margin-left: -10px;
        li {
            max-width: 75px;
            display: inline-block;
            margin: 20px 0 0 20px;
            box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
            vertical-align: top;
            &.ng-leave-active,
            &.ng-enter {
                //transform: scale(.01);
                //margin-left: -75px;
                opacity: 0;
            }
            &.ng-enter-active {
                //transform: scale(1);
                //margin: 20px 0 0 20px;
                opacity: 1;
            }
            &.ng-animate {
                transition: .35s ease-in-out all;
            }
        }
    }
}

//////////////////////////////
// START TEMPLATE MANAGER 
/////////////////////////////
#template-manager {
    position: absolute;
    top: 0;
    left: 230px;
    width: ~'calc(100vw - 280px)';
    background: rgba(61, 71, 82, 0.95);
    height: 100%;
    color: #fff;
    .lucid-shape-manager-top-bar {
        background: @blue-steel-2;
        height: 59px;
        padding: 15px 20px;
        box-sizing: border-box;
        text-align: left;
        .lucid-new-library {
            float: left;
            &.lucid-select-wrapper {
                margin-left: 10px;
                .lucid-select-dropdown {
                    top: 28px;
                    width: 106px;
                }
                font-size:14px;
            }
        }
        .import-to-manager {
            background-color: @blue-steel;
            color: #fff;
            padding-right: 30px;
            &:after {
                content: '';
                border-left: 4px solid transparent;
                border-right: 4px solid transparent;
                border-top: 6px solid #fff;
                position: absolute;
                top: 12px;
                right: 10px;
            }
        }
        .lucid-select-option {
            padding: 3px 10px;
            color: @standard-text;
        }
        .lucid-search-container {
            display: none; //inline-block;
            width: 200px;
            position: relative;
            margin-left: 10px;
            float: left;
            input {
                width: 100%;
                height: 29px;
                line-height: 29px;
                border: none;
                border-radius: 4px;
                padding: 0 10px;
                box-sizing: border-box;
                color: #FFF;
                background: #98A5B3;
                font-weight: 100;
                &::-webkit-input-placeholder {
                    color: #fff;
                    //font-family:"Source Sans Pro";
                }
            }
            .lucid-search-icon {
                width: 18px;
                position: absolute;
                top: 5px;
                right: 7px;
            }
        }
        .close-template-manager {
            position: absolute;
            top: 17px;
            right: 20px;
            cursor: pointer;
            svg path {
                fill: @blue-steel;
            }
        }
    }
    .lucid-shapes-manager-divider {
        position: relative;
        width: 100%;
        padding-bottom: 20px;
        float: left;
        .divider-inner {
            position: relative;
            height: 14px;
            display: table;
            width: 100%;
        }
        .divider-title {
            display: table-cell;
            color: #FFF;
            //text-transform: uppercase;
            text-align: left;
            line-height: 18px;
            white-space: nowrap;
            padding-right: 20px;
            font-size: 18px;
        }
        .divider-line {
            display: table-cell;
            width: 100%;
            position: relative;
            &:after {
                position: absolute;
                left: 0;
                top: 7px;
                content: '';
                height: 1px;
                width: 100%;
                background: @blue-steel-2;
            }
        }
    }
    h2 {
        font-size: 18px;
        margin-bottom: 20px;
    }
    h3 {
        font-size: 14px;
        text-transform: uppercase;
    }
    >ul {
        padding: 30px;
    }
    .templates-category {
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
    .templates-group {
        cursor: pointer;
        text-align: center;
        width: 100px;
        display: inline-block;
        margin: 0 20px;
        vertical-align: top;
        div>img {
            margin: 10px 0;
            max-height: 130px;
            display: inline-block;
        }
        >span {
            font-size: 12px;
            font-style: italic;
            font-weight: 200;
        }
        &.ng-leave-active,
        &.ng-enter {
            //transform: scale(.01);
            margin-left: -75px;
            opacity: 0;
        }
        &.ng-enter-active {
            //transform: scale(1);
            margin: 0 20px;
            opacity: 1;
        }
        &.ng-animate {
            transition: .35s ease-in-out all;
        }
    }
    &.ng-hide {
        margin-left: -100vw;
        opacity: 0;
    }
    &.ng-animate {
        z-index: -1;
        transition: .5s ease-out all;
    }
}

//////////////////////////////
// START PAGES 
/////////////////////////////
#pages-panel {
    width: 125px;
    @page-card-width: 50px;
    z-index: -10;
    &.ng-hide {
        left: -120px;
    }
    .lucid-pages {
        .lucid-pages-wrapper {
            padding: 10px;
            display: block;
            height: 100%;
            >ul>li,
            .add-new-page {
                cursor: pointer;
                float: left;
                cursor: pointer;
                text-align: center;
                width: @page-card-width;
                height: 70px;
                margin-bottom: 10px;
                vertical-align: top;
                border-radius: 4px;
                transition: background .2s;
                position: relative;
                //z-index: 1;
                &.sortable-ghost {
                    opacity: .5 !important;
                }
                &.ng-enter {
                    animation: PageAnimation .4s ease-out;
                    h4 {
                        transform: translateX(-40px);
                    }
                }
                &.ng-enter-active {
                    animation: PageAnimation .4s ease-out;
                    h4 {
                        transform: translateX(0px);
                    }
                }
                &.ng-leave-active,
                .ng-leave {
                    animation: PageAnimation .4s ease-in-out;
                    animation-direction: reverse;
                    h4 {
                        transform: translateX(-40px);
                    }
                }
                &.ng-animate {
                    h4 {
                        transition: .4s ease-in-out all;
                    }
                }
                @keyframes PageAnimation {
                    0% {
                        margin-right: -(@page-card-width);
                        opacity: 0;
                    }
                    40% {
                        opacity: 0;
                    }
                    100% {
                        margin-right: 0;
                        opacity: 1;
                    }
                }
            }
            .plus-container {
                width: 50px;
                height: 66px;
                //margin: 10px;
                position: relative;
                background: none;
                border: 2px dashed @grey-5;
                .plus-icon {
                    top: 17px;
                    left: 12px;
                    position: absolute;
                    svg {
                        width: 25px;
                        height: 25px;
                    }
                    svg path {
                        fill: @grey-5;
                    }
                }
            }
            &:after {
                content: "";
                display: block;
                height: 0;
                clear: both;
            }
        }
    }
    .current-page {
        background: @blue-steel-light;
        height: 80px;
        position: absolute;
        top: 5px;
        left: 0px;
        right: 0;
        z-index: 0;
    }
    .lucid-page {
        //float: left;
        display: inline-block;
        cursor: pointer;
        text-align: center;
        // width: 50px;
        // height: 66px;
        vertical-align: top;
        border-radius: 4px;
        transition: background .2s;
        .center-image {
            display: table;
            .center-image-container {
                display: table-cell;
                vertical-align: middle;
                width: 50px;
            }
        }
        .image-container {
            //padding: 10px;
            position: relative;
            display: inline-block;
        }
        .page-thumb-wrapper {
            position: relative;
            overflow: hidden;
            width: 50px;
            height: 66px;
            max-height: 120px;
            background: #fff;
            border-radius: 1px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: top 0.2s, box-shadow 0.2s;
            margin: 0 auto;
        }
        &:hover {
            z-index: 1;
            position: relative;
            .page-thumb-wrapper {
                box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
            }
            .page-x {
                opacity: 1;
            }
        }
        .page-x {
            width: 18px;
            height: 18px;
            background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-157/icon-close-dark-filled.svg');
            background-position: center center;
            position: absolute;
            top: -4px;
            right: -6px;
            opacity: 0;
            -webkit-transition: opacity .2s;
            transition: opacity .2s;
        }
        .master-page {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            height: 32px;
            background: rgba(41, 170, 225, .3);
            >span {
                color: @blue-steel-2;
                line-height: 32px;
                font-size: 14px;
                //font-weight: 300;
                letter-spacing: 1px;
            }
            top:0;
            &.ng-hide {
                top: -32px;
            }
            &.ng-animate {
                transition: .35s ease-in-out all;
            }
        }
    }
}

//////////////////////////////
// END PAGES 
/////////////////////////////
//////////////////////////////
// START CANVAS
/////////////////////////////
#lucid-canvas {
    // position: absolute;
    //left: 104px;
   // box-shadow: 0 2px 20px rgba(0, 0, 0, .25);
    height: 1213px;
    min-width: 900px;
  padding-top:48px;
    >svg polyline {
        // position: absolute;
        display: none;
    }
    .simple-line-wrapper {
        position: absolute;
        top: 180px;
        left: 448px;
        cursor: pointer;
        padding: 0 2px;
        .simple-line {
            background: #333;
            width: 2px;
            height: 60px;
            box-sizing: content-box;
            border-right: 1px solid #fff;
            border-left: 1px solid #fff;
            &:after {
                content: '';
                border-left: 4px solid transparent;
                border-right: 4px solid transparent;
                border-top: 8px solid #333;
                position: absolute;
                bottom: -8px;
                left: 0px;
            }
            &:before {
                content: '';
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-top: 9px solid transparent;
                position: absolute;
                bottom: -9px;
                left: -1px;
            }
            &.selected {
                border-color: #75B4FE;
                &:before {
                    border-top: 9px solid #75B4FE;
                }
            }
        }
    }
    .simple-table-wrapper {
        border: none;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        cursor: pointer;
        table {
            display: table;
            width: 100%;
            height: 100%;
        }
        td {
            border: 1px solid #999;
        }
        .lucid-selected-block {
            top: -1px;
            right: -1px;
            bottom: -1px;
            left: -1px;
        }
    }
    >ul {
        position: absolute;
        width: 100%;
        height: 690px;
        top: 0;
        left: 0;
    }
}

.lucid-chart-block {
    position: absolute;
    border: 1px solid;
    //display: table;
    box-sizing: border-box;
    cursor: pointer;
    &.manage-shapes {
        z-index: 0 !important;
    }
    .lucid-outer-block-table {
        display: table;
        width: 100%;
        height: 100%;
        // position: relative;
        // z-index: 1;
    }
    .lucid-inner-block {
        display: table-cell;
    }
    img.lucid-block-comment {
        width: 25px;
        position: absolute;
        top: -5px;
        right: -40px;
        margin-left: 0;
        opacity: 1;
        z-index: 1;
        transition: all ease-in-out .1s;
        &.ng-hide {
            opacity: 0;
        }
    }
    @handle-position-center: -8px;
    @handle-position-outward: -10px;
    @outline-offset: -3px;
    .lucid-selected-block {
        position: absolute;
        top: @outline-offset;
        left: @outline-offset;
        bottom: @outline-offset;
        right: @outline-offset;
        border: #75B4FE 1px solid;
        z-index: 0;
        .lucid-corner-drag {
            border: #75B4FE 1px solid;
            position: absolute;
            width: 16px;
            height: 16px;
            background-color: rgba(255, 255, 255, .93);
            &.lucid-top-left {
                top: @handle-position-outward;
                left: @handle-position-outward;
            }
            &.lucid-top-center {
                top: @handle-position-outward;
                left: 50%;
                margin-left: @handle-position-center;
            }
            &.lucid-top-right {
                top: @handle-position-outward;
                right: @handle-position-outward;
            }
            &.lucid-center-right {
                top: 50%;
                right: @handle-position-outward;
                margin-top: @handle-position-center;
            }
            &.lucid-bottom-right {
                bottom: @handle-position-outward;
                right: @handle-position-outward;
            }
            &.lucid-bottom-center {
                bottom: @handle-position-outward;
                left: 50%;
                margin-left: @handle-position-center;
            }
            &.lucid-bottom-left {
                bottom: @handle-position-outward;
                left: @handle-position-outward;
            }
            &.lucid-center-left {
                top: 50%;
                left: @handle-position-outward;
                margin-top: @handle-position-center;
            }
        }
    }
    &.ng-enter {
        transform: scaleX(.25) scaleY(.667);
    }
    &.ng-enter-active {
        transform: scale(1);
    }
    &.ng-animate {
        transition: .25s;
    }
}

//end presentation slides
//////////////////////////////
// END CANVAS
//////////////////////////////
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Right Doc <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
#right-dock {
    position: absolute;
    top: 0;
    right: 0;
    width: 277px;
    height: 100%;
    background: @right-panel-tabs-bg;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, .2);
    text-align: center;
    z-index: 2;
    transition: right .3s ease-out, opacity .3s, z-index .2s linear;
    border-left: 1px solid @grey-border-dark;
    .right-panel-wrapper {
        height: ~'calc(100%vh - 54px - 32px)';
    }
    .lucid-collapse-bar {
        margin-bottom: 10px;
        .lucid-collapse-bar-content img {
            margin: 10px 0;
        }
    }
    .layers-drawer {
        bottom: 0;
        margin-top: -30px;
        position: absolute;
        width: 100%;
        background: @grey-2;
        transition: all .25s ease-in-out;
        .lucid-popover-menu-drawer {
            padding: 0;
        }
        .lucid-show-more-drawer-button {
            padding: 4px;
            font-size: 14px;
            font-weight: 500;
            .lucid-drawer-button-text {
                font-weight: 300;
                letter-spacing: .5;
            }
        }
        &.ng-hide {
            bottom: -36px;
        }
    }
}

//////////////
//START LOADING STATE
/////////////
#page-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -100px;
    margin-top: -90px;
    height: 175px;
    width: 200px;
    text-align: center;
    img {
        height: 175px;
        width: 200px;
    }
    transition: .5s ease-in-out;
    &.ng-hide {
        opacity: 0;
    }
}

.loading {
    @loading-transition: all 1s ease-in-out;
    @loading-delay: 0s;
    #right-dock {
        right: -277px;
        transition: @loading-transition;
        transition-delay: @loading-delay;
    }
    #left-bar {
        left: -180px;
        transition: @loading-transition;
        transition-delay: @loading-delay;
    }
    #lucid-canvas {
        opacity: 0;
        transition: @loading-transition;
    }
    &.left-panel-open {
        #left-bar {
            left: -285px;
        }
    }
    &.loaded {
        #right-dock {
            right: 0;
        }
        #main-header {
            top: 0;
            .left {
                padding-left: 54px;
                margin-left: 0;
            }
            #documents {
                left: 0;
            }
        }
        #left-bar {
            top: 0;
            left: 0;
        }
        #lucid-canvas {
            opacity: 1;
        }
    }
}

//////////////
//END LOADING STATE
/////////////





.lucid-chart-block .lucid-outer-block-table {
    z-index: 1;
    position: relative;
}
.lucid-collapse-bar-content img {
    transition: .2s ease-in-out opacity;
}

.lucid-canvas-layer.showrestricted {
    opacity: .5 !important;
}

.disabled {
    opacity: .4;
}

.manage-locked, .manage-locked-text {
    &.lucid-chart-block .lucid-selected-block,
    &.lucid-chart-block .lucid-selected-block .lucid-corner-drag {
        border: #ED6058 1px solid;
    }
}
.edit-in-place-wrapper .edit-in-place{
    color:#666;
    text-align: center;
    width: 100%;
}
.show-restricted {
    border: 5px solid #FCC438 !important;
    &.manage-locked, &.manage-locked-text {
        border: 5px #ED6058 solid !important;
    }
}

ul.horizontal-list {
    padding: 10px 0;
    li {
        padding: 0 5px;
        display: inline-block;
    }
}

ul.vertical-list {
    padding: 0;
    li {
      cursor:pointer;
      padding: 5px 0;
      line-height: 20px;
        //display: inline-block;
    }
}