.lucid-popover-menu {
    ul {
        padding: 0;
        margin: 0;
    }
    background-color: @light-grey;
    border-radius: 4px;
    box-shadow: 1px 3px 10px rgba(0, 0, 0, .25);
    position: absolute;
    z-index:10;
    top: 55px;
    margin-top: 0;
    opacity: 1;
    &:after {
        content: '';
        border-bottom: 10px @light-grey solid;
        border-left: 8.5px transparent solid;
        border-right: 8.5px transparent solid;
        position: absolute;
        top: -10px;
        left: 50%;
        margin-left: -8.5px;
    }
    &.ng-hide {
        opacity: 0;
        margin-top: -7px;
    }
    &.ng-animate {
        transition: .1s all linear;
    }
    /// add drawer to bottom
    .lucid-wrapper-overflow-hidden {
        overflow: hidden;
    }
    .lucid-buttcon.active{
        background-color:#fff;
    }
}