.lucid-finger-tabs-wrapper {
    position: relative;
    height: 100%;
}

.lucid-finger-tabs {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 240px;
    position: absolute;
    top: 0;
    bottom: 0;
    border-right: 1px solid #d2d2d2;
    .lucid-finger-tab {
        text-align: left;
        cursor: pointer;
        position: relative;
        color: @blue-steel;
        background-color: #fff;
        border-bottom: 1px solid #d2d2d2;
        height: 44px;
        font-size: 16px;
        padding: 0 15px;
        line-height: 44px;
        white-space: nowrap;
        font-weight: 300;
        &.selected {
            color: #fff;
            background-color: @blue-steel-2;
            &:after {
                position: absolute;
                content: " ";
                right: -1px;
                top: 11px;
                border-right: 10px solid #fff;
                border-top: 10px solid transparent;
                border-bottom: 10px solid transparent;
            }
        }
        .lucid-icon-22 {
            margin: 10px 10px 0 0;
            vertical-align: top;
        }
    }
}

.lucid-tab-content {
    position: absolute;
    left: 240px;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 40px;
    overflow: auto;
    //border: 1px solid black;
}

.finger-tabs-blue .finger-tab {
    cursor: pointer;
    position: relative;
    color: #2c84b5;
    background-color: #fff;
    border-bottom: 1px solid #d2d2d2;
}