//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> FOOTER / PAGE SETTINGS DRAWER <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
#main-footer {
    position: absolute;
    transition: all .3s ease-in-out;
    bottom: 0;
    left: @manage-shapes-panel-width;
    width: ~"calc(100vw - @{manage-shapes-panel-width})";
    z-index: 2;
    background: @blue-steel-secondary;
    color: #fff;
    height: 40px;
    text-align: center;
    img {
        width: 281px;
        margin-top: 8px;
    }
}