.lucid-buttcon-wrapper {
    position: relative;
    display: inline-block;
}

.lucid-buttcon {
    width: 32px;
    height: 32px;
    background: transparent;
    display: block;
    cursor: pointer;
    border-radius: 3px;
    position: relative;
    font-size: 0;
    display: inline-block;
    padding: 5px;
    box-sizing: border-box;
    img,
    svg {
        max-width: 100%;
    }
    &:hover {
        //background: #fff;
    }
}

.lucid-text-alignment,
.lucid-path-style {
    .lucid-popover-menu .lucid-buttcon {
        border-radius: 0;
    }
}