//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> FOOTER / PAGE SETTINGS DRAWER <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
#main-footer {
    position: absolute;
    transition: all .3s ease-in-out;
    bottom: -32px;
    left: 0;
    width: 100%;
    z-index: 7;
    background: @blue-steel-secondary;
    color: #fff;
    height: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    img {
        height: 22px;
    }
}