<!DOCTYPE html>
<html ng-app="particleApp">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Documents</title>
    <!-- Angular -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-animate.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.min.js" type="text/javascript"></script>
    <!-- Lucid Components -->
    <script src="http://particle.golucid.co/components/3.0/components-min.js" type="text/javascript"></script>
    <link href="http://particle.golucid.co/components/3.0/components.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="files/doclist.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://www.lucidpress.com/favicon.ico?v=2">
    <script src="app.js"></script>
</head>

<body class="internal" ng-controller="mainCtrl">
    <ng-include src="'components/header.html'"></ng-include>
    <div class="documentlist_content">
        <div class="lucid" id="documentlist-file-container">
            <div class="component-container">
                <div class="component-wrapper">
                    <ng-include src="'components/left-panel.html'"></ng-include>
                    <ng-include src="'components/documents.html'"></ng-include>
                </div>
            </div>
        </div>
    </div>
</body>

</html>