//specific popovers
@panelgray: #e5e5e5;
@lightgray: #f6f6f6;
@popover-menu-background: #F1F1F1;
@popover-menu-background-2: @panelgray;
@popover-menu-background-3: #DCDCDC;
///////
.lucid-color-picker {
    .lucid-popover-menu {
        font-size: 0;
        box-sizing: border-box;
        .lucid-swatch-top {
            padding: 15px 15px 12px;
            border-radius: 5px 5px 0 0;
            .lucid-swatch {
                float: right;
                &.active {
                    background: #FFF;
                }
            }
            .lucid-swatch-toggle {
                position: relative;
                height: 28px;
                font-size: 12px;
                line-height: 20px;
                padding: 0 10px;
                box-sizing: border-box;
                display: inline-block;
                background-color: #fff;
                cursor: pointer;
                border-left: 1px solid @popover-menu-background-3;
                box-sizing: border-box;
                width: 63.333px;
                text-align: center;
                border: 1px solid #C7C7C7;
                margin-left: -1px;
                &:first-child {
                    border-radius: 3px 0 0 3px;
                    margin-left: 0;
                }
                &:last-child {
                    border-radius: 0 3px 3px 0;
                }
                &.active {
                    box-shadow: 0 0 4px #29AAE1;
                    z-index: 1;
                    border: 1px solid @blue;
                }
                &:hover {
                    background-color: #fff;
                }
                .swatch {
                    //width:80px;
                    height: 6px;
                    position: absolute;
                    left: 2px;
                    right: 2px;
                    bottom: 2px;
                    &.lucid-transparent-swatch {
                        background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-157/icon-transparent-grid.svg) #FFF !important;
                        background-size: 6px !important;
                    }
                }
                &.lucid-disabled {
                    background: transparent;
                    color: #C7C7C7;
                }
            }
            .make-default-swatch {
                float: right;
                display: none;
            }
        }
        //end lucid-swatch-top
        .lucid-colorpicker-wrap {
            background-color: #E5E5E5;
        }
        .swatch-colors {
            text-align: left;
            padding: 15px;
            position: relative;
            z-index: 1;
        }
        ul {
            &.lucid-grayscale-colors {
                //margin-bottom: 10px;
            }
            &.lucid-recent-colors {
                background-color: #fff;
                display: none;
            }
            &.lucid-colorpicker-colors {
                margin-bottom: 0;
            }
        }
        .on-canvas-title {
            font-size: 14px;
            padding-bottom: 5px;
        }
        .lucid-swatch-square {
            width: 36px;
            height: 36px;
            position: relative;
            background: rgba(0, 0, 0, 0);
            border-radius: 4px;
            padding: 3px;
            box-sizing: border-box;
            display: inline-block;
            transition: .1s ease-in-out background;
            vertical-align: top;
            .lucid-swatch-check {
                position: absolute;
                right: -4px;
                top: -4px;
                width: 14px;
                height: 14px;
                z-index: 3;
                img {
                    transform: scale(.01);
                    opacity: 0;
                    transform-origin: center;
                    transition: .1s ease-in-out all;
                }
            }
            &:hover {
                background: rgba(0, 0, 0, .05);
            }
            &.lucid-selected {
                background: rgba(0, 0, 0, .1);
            }
            &.lucid-selected .lucid-swatch-check img {
                transform: scale(1);
                opacity: 1;
            }
            &.lucid-swatch-plus {
                padding: 2px;
                //background: rgba(0, 0, 0, .1);
                cursor: pointer;
                img {
                    border: 3px solid rgba(0, 0, 0, .1);
                    padding: 2px;
                    border-radius: 3px;
                }
            }
        }
        .lucid-square {
            height: 21px;
            width: 28px;
            display: inline-block;
            cursor: pointer;
            position: relative;
            &.lucid-transparent {
                background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-157/icon-transparent-grid.svg) repeat #FFF;
            }
            &.blank {
                cursor: auto;
            }
            &:hover .lucid-selected-color {
                opacity: .8;
            }
            .lucid-selected-color {
                border: 2px solid #fff;
                width: 28px;
                height: 21px;
                left: 0px;
                top: 0px;
                box-sizing: border-box;
                position: absolute;
                box-shadow: 0 0 5px rgba(0, 0, 0, .25);
                opacity: 0;
                .lucid-inset-shadow {
                    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.15);
                    width: 100%;
                    height: 100%;
                }
                &.lucid-selected {
                    width: 31px;
                    height: 25px;
                    left: -2px;
                    top: -2px;
                    z-index: 2;
                    opacity: 1;
                    transition: all .1s ease-in-out;
                }
            }
        }
        //
        .color-hex-adjustments {
            padding: 0 15px 15px;
            li {
                display: inline-block;
                padding-right: 10px;
                vertical-align: top;
                input{
                    text-transform: uppercase;
                }
                .range-wrap {
                    display: inline-block;
                    height: 22px;
                    width: 92px;
                    padding-right: 10px;
                    input[type="range"] {
                        margin: 8px 0;
                    }
                }
                &:last-child{
                    padding-right:0;
                }
            }

        }
        //
        .lucid-drawer-wrapper .lucid-wrapper-overflow-hidden {
            .lucid-popover-menu-drawer {
                background-color: #f1f1f1;
                ul {
                    width: 200px;
                    margin: 0 auto;
                    li {
                        display: inline-block;
                        width: 50px;
                        text-align: center;
                    }
                }
            }
            .lucid-select-wrapper {
                margin-top: 10px;
                width: 100%;
            }
            .lucid-select-dropdown {
                width: 100%;
                top: 28px;
            }
        }
    }
    .lucid-buttcon {
        &.colorpicker-fill-image {
            #Fill-1,
            #Fill-5,
            #Fill-3 {
                transition: .25s ease-in-out all; 
            }
            &.active {
                #Fill-1 {
                    fill: @blue;
                }
                #Fill-3 {
                    fill: @blue;
                    opacity: .5;
                }
                #Fill-5 {
                    fill: #D2EBF9;
                }
            }
        }
        &.colorpicker-fill-radial {
            defs stop {
                transition: .25s ease-in-out all;
            }
            &.active {
                svg rect{
                    fill:inherit;
                }
                defs stop {
                    stop-color: @blue;
                }
                defs stop:first-child {
                    stop-color: #D2EBF9;
                }
            }
        }
        &.colorpicker-fill-linear {
            defs stop {
                transition: .25s ease-in-out all;
            }
            &.active {
                svg rect{
                    fill:inherit;
                }
                defs stop {
                    stop-color: @blue;
                }
                defs stop:first-child {
                    stop-color: #D2EBF9;
                }
            }
        }
        &.colorpicker-fill-solid {
            rect {
                transition: .25s ease-in-out all;
            }
            &.active {
                rect {
                    fill: @blue;
                }
            }
        }
        &.active{
            background: transparent;
        }
    }
}

@import "range.less";
//temp stuff
.lucid-colorpicker-placeholder {
    padding: 15px 16px;
    height: 186px;
}