//specific popovers
@panelgray: #e5e5e5;
@lightgray: #f6f6f6;
@popover-menu-background: #F1F1F1;
@popover-menu-background-2: @panelgray;
@popover-menu-background-3: #DCDCDC;
///////
.lucid-color-picker {
    .lucid-popover-menu {
        font-size: 0;
        box-sizing: border-box;
        .lucid-swatch-top {
            padding: 15px 15px 12px;
            border-radius: 5px 5px 0 0;
            .lucid-swatch {
                float: right;
                &.active {
                    background: #FFF;
                }
            }
            .lucid-swatch-toggle {
                position: relative;
                height: 28px;
                font-size: 12px;
                line-height: 20px;
                padding: 0 10px;
                box-sizing: border-box;
                display: inline-block;
                background-color: #fff;
                cursor: pointer;
                border-left: 1px solid @grey-border;
                box-sizing: border-box;
                width: 63.333px;
                text-align: center;
                border: 1px solid #C7C7C7;
                margin-left: -1px;
                &:first-child {
                    border-radius: 3px 0 0 3px;
                    margin-left: 0;
                }
                &:last-child {
                    border-radius: 0 3px 3px 0;
                }
                &.active {
                    box-shadow: 0 0 4px @lucid-blue;
                    z-index: 1;
                    border: 1px solid @lucid-blue;
                }
                &:hover {
                    background-color: #fff;
                }
                .swatch {
                    //width:80px;
                    height: 6px;
                    position: absolute;
                    left: 2px;
                    right: 2px;
                    bottom: 2px;
                    &.lucid-transparent-swatch {
                        background: url(http://particle.golucid.co/components/2.0/color-picker/icon-transparent-grid.svg) #FFF !important;
                        background-size: 6px !important;
                    }
                }
                &.lucid-disabled {
                    background: transparent;
                    color: @text-ghost;
                }
            }
        }
        .swatch-colors {
            border-top: 1px solid @grey-border;
            padding: 15px;
        }
        //end lucid-swatch-top
        .lucid-colorpicker-wrap {
            background-color: @grey-2;
        }
        ul {
            &.lucid-grayscale-colors {
                //margin-bottom: 10px;
            }
            &.lucid-most-used-colors {
                border: 1px solid @grey-border;
                margin-bottom: 10px;
                height: 22px;
            }
            &.lucid-colorpicker-colors {
                margin-bottom: 0;
            }
        }
        .lucid-square {
            height: 20px;
            width: 28px;
            display: inline-block;
            cursor: pointer;
            position: relative;
            &.lucid-transparent {
                background: url(http://particle.golucid.co/components/2.0/color-picker/icon-transparent-grid.svg) repeat #FFF;
            }
            &.blank {
                cursor: auto;
            }
            &:hover .lucid-selected-color {
                opacity: .8;
            }
            .lucid-selected-color {
                border: 2px solid #fff;
                width: 28px;
                height: 20px;
                left: 0px;
                top: 0px;
                box-sizing: border-box;
                position: absolute;
                box-shadow: 0 0 5px rgba(0, 0, 0, .25);
                opacity: 0;
                .lucid-inset-shadow {
                    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.15);
                    width: 100%;
                    height: 100%;
                }
                &.lucid-selected {
                    width: 31px;
                    height: 25px;
                    left: -2px;
                    top: -2px;
                    z-index: 2;
                    opacity: 1;
                    transition: all .1s ease-in-out;
                }
            }
        }
        //
        .color-hex-adjustments {
            padding: 0 15px 15px;
            li {
                display: inline-block;
                padding-right: 10px;
                vertical-align: top;
                input {
                    text-transform: uppercase;
                }
                .range-wrap {
                    display: inline-block;
                    height: 22px;
                    width: 92px;
                    padding-right: 10px;
                    input[type="range"] {
                        margin: 8px 0;
                    }
                }
                &:last-child {
                    padding-right: 0;
                }
            }
        }
        //
        .lucid-drawer-wrapper .lucid-wrapper-overflow-hidden {
            border-top: 1px solid @grey-border;
            .lucid-popover-menu-drawer {
                background-color: #f1f1f1;
                
                ul {
                    width: 200px;
                    margin: 0 auto;
                    li {
                        display: inline-block;
                        width: 50px;
                        text-align: center;
                    }
                }
            }
            .lucid-select-wrapper {
                margin-top: 10px;
                width: 100%;
            }
            .lucid-select-dropdown {
                width: 100%;
                top: 28px;
            }
        }
    }
    .lucid-buttcon {
        &.active {
            background: transparent;
        }
    }
    .active-fill {
        .input-label {
            color: @lucid-blue;
        }
        svg #primary {
            fill: @lucid-blue;
        }
    }
    .fill-content-wrapper {
        transition: .35s ease-in-out height;
        overflow: hidden;
        &.Solid {
            height: 194px;
        }
        &.Linear {
            height: 142px; //127px;
        }
        &.Radial {
            height: 142px; //139px;
        }
        &.Image {
            height: 142px;
            .lucid-colorpicker-placeholder {
                padding-bottom: 10px;
            }
        }
    }
}

@import "range.less";
//temp stuff
.lucid-colorpicker-placeholder {
    padding: 15px 16px;
}