
.lucid-chart-block {
    position: absolute;
    border: 1px solid;
    //display: table;
    box-sizing: border-box;
    cursor: pointer;
    //z-index:1;
    .lucid-svg-background {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        height: 100%;
        //z-index:0;
        background: transparent;
        border: none;
    }
    .lucid-outer-block-table {
        display: table;
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 1;
    }
    .lucid-inner-block {
        display: table-cell;
    }
    img.lucid-block-comment {
        width: 25px;
        position: absolute;
        top: -5px;
        right: -40px;
        margin-left: 0;
        opacity: 1;
        z-index: 1;
        transition: all ease-in-out .1s;
        &.ng-hide {
            right: -35px;
            opacity: 0;
        }
    }
    .lucid-selected-block {
        position: absolute;
        top: -8px;
        left: -8px;
        bottom: -8px;
        right: -8px;
        border: #F98D00 1px solid;
        z-index: 0;
        .lucid-corner-drag {
            border: #F98D00 1px solid;
            position: absolute;
            width: 8px;
            height: 8px;
            background-color: rgba(249, 141, 0, .5);
            &.lucid-top-left {
                top: -6px;
                left: -6px;
            }
            &.lucid-top-right {
                top: -6px;
                right: -6px;
            }
            &.lucid-bottom-right {
                bottom: -6px;
                right: -6px;
            }
            &.lucid-bottom-left {
                bottom: -6px;
                left: -6px;
            }
        }
    }
    &.ng-enter {
        transform: scaleX(.25) scaleY(.667);
    }
    &.ng-enter-active {
        transform: scale(1);
    }
    &.ng-animate {
        transition: .25s;
    }
}