.lucid-input-wrapper {
    display: inline-block;
    vertical-align: top;
    width: 100%;
    .lucid-input {
        background: transparent;
        padding: 0;
        border: none;
        border-bottom: 1px solid @blue-steel-2;
        box-sizing: border-box;
        font-size: 14px;
        height: 28px;
        color: @blue-steel;
        width: 100%;
        outline: none;
        font-family: @font-stack;
        transition: background .15s ease-in-out;
        &::-webkit-input-placeholder {
            font-style: italic;
            color: @text-ghost;
        }
    }
    //stepper appears different when inside a popover menu
    &.condensed {
        .lucid-input {
            background: #fff;
            height: 22px;
            line-height: 22px;
            border: 1px solid @grey-border-dark;
            padding: 0 3px;
            border-radius: 3px;
        }
    }
}

.input-label {
    font-size: 10px;
    line-height: 10px;
    margin-top: 4px;
    text-transform: uppercase;
    text-align: left;
    letter-spacing: .5px;
    color: #5a5a5a;
}

.reversed-text .input-label {
    color: #FFF;
}