.lucid-tip-wrapper {
    position: absolute;
    background: @lucid-orange;
    font-size: 14px;
    color: #fff;
    padding: 10px 36px 10px 15px;
    border-radius: 4px;
    line-height: 18px;
    text-align: left;
    z-index: 1;
    &:after {
        content: '';
        position: absolute;
        border: 9px solid transparent;
    }
    &.ng-hide {
        opacity: 0;
    }
    &.caret-left {
        &.ng-hide {
            margin-left: 10px;
        }
        &:after {
            border-right: 10px solid @lucid-orange;
            border-left: none;
            left: -10px;
            top: 10px;
        }
    }
    &.caret-right {
        &.ng-hide {
            margin-right: 10px;
        }
        &:after {
            border-left: 10px solid @lucid-orange;
            border-right: none;
            right: -10px;
            top: 10px;
        }
    }
    &.caret-top {
        &.ng-hide {
            margin-top: 10px;
        }
        &:after {
            border-bottom: 10px solid @lucid-orange;
            border-top: none;
            left: 50%;
            margin-left: -9px;
            top: -10px;
        }
    }
    &.caret-bottom {
        &.ng-hide {
            margin-top: -10px;
        }
        &:after {
            border-top: 10px solid @lucid-orange;
            border-bottom: none;
            left: 50%;
            margin-left: -9px;
            bottom: -10px;
        }
    }
    &.ng-animate {
        transition: .5s ease-in-out all;
    }
    &.ng-hide.ng-hide-add-active{
        margin:0;
        transition: .2s ease-out all;
    }
    .lucid-close-icon {
        cursor: pointer;
        z-index: 1;
        position: absolute;
        right: 10px;
        top: 10px;
        svg path {
            fill: #fff;
        }
    }
}