.lucid-canvas {
    width: 900px;
    height: 690px;
    position: absolute;
    top: 0;
    left: 0;
    //background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-157/template-transparent-blank.png) no-repeat -3px top;
    background-size: 904px;
    z-index: 0;
    .lucid-canvas-layer {
        width: 100%;
        height: 100%;
        position: absolute;
    }
    >ul {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        >li{
            position:absolute;
        }
    }
} //