.lucid-select-wrapper {
    position: relative;
    display: inline-block;
    font-size: 14px;
    vertical-align: top;
    .selected-option-wrapper {
        position: relative;
        .dropdown-arrow {
            position: absolute;
            width: 8px;
            height: 6px;
            top: 13px;
            right: 0px;
            cursor: pointer;
            svg {
                vertical-align: top;
                path {
                    fill: @blue-steel-2;
                }
            }
        }
        .lucid-selected-option {
            text-align: left;
            display: block;
            cursor: pointer;
            border-bottom: 1px solid @blue-steel-2;
            padding: 8px 18px 5px 0;
        }
    }
    .lucid-select-dropdown {
        display: inline-block;
        position: absolute;
        z-index: 1;
        top: 32px;
        left: 0;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
        background: #fff;
        width: 100%;
        opacity: 1;
        >div {
            padding: 3px 2px;
            margin-top: 0;
            transition: .1s ease-in-out margin;
        }
        &.ng-hide {
            > div {
                margin-top: -10px;
            }
            opacity: 0;
        }
        &.ng-animate {
            overflow: hidden;
            transition: .1s ease-in-out all;
        }
        .lucid-select-option {
            cursor: pointer;
            padding: 5px 15px 5px 25px;
            text-align: left;
            transition: .1s ease-in-out all;
            position: relative;
            &:hover {
                background: @grey-1;
            }
            .selected-checkmark{
                position: absolute;
                top:3px;
                left:3px;
            }
        }
    }
    &.condensed {
        border-radius: 3px;
        .selected-option-wrapper {
            .dropdown-arrow {
                top: 9px;
                right: 7px;
                svg {
                    path {
                        fill: @blue-steel;
                    }
                }
            }
            .lucid-selected-option {
                background: #FFF;
                border: 1px solid @grey-border-dark;
                border-radius: 3px;
                height: 22px;
                line-height: 20px;
                padding: 0 20px 0 5px;
            }
        }
        .lucid-select-dropdown {
            top: 22px;
            box-shadow: none;
            background: #fff;
        }
    }
}