//////////////////////////////
// PAGE LIST
/////////////////////////////
.page-drawer {
    .lucid-pages-wrapper {
        margin-top: 0px;
    }
    &.ng-hide {
        .lucid-pages-wrapper {
            margin-top: -200px;
        }
    }
    &.ng-animate {
        overflow: hidden;
        .lucid-pages-wrapper {
            transition: .5s ease-in-out !important;
        }
        transition:.5s ease-in-out!important;
    }
}

#page-list {
    position: absolute;
    width: 100%;
    bottom: 0;
    z-index: 10;
}

//////////////////////////////
// START PAGES 
/////////////////////////////
@page-card-width: 170px;
.lucid-pages {
    .lucid-pages-wrapper {
        padding: 10px;
        background: @pagedrawer-bg;
        display: block;
        box-shadow: inset 0 1px 0 @grey-border-dark;
        >ul>li,
        .add-new-page {
            cursor: pointer;
            float: left;
            cursor: pointer;
            text-align: center;
            width: @page-card-width;
            height: 180px;
            vertical-align: top;
            border-radius: 4px;
            transition: background .2s;
            position: relative;
            //z-index: 1;
            &.sortable-ghost {
                opacity: .5 !important;
            }
            &.ng-enter {
                animation: PageAnimation .4s ease-out;
                h4 {
                    transform: translateX(-40px);
                }
            }
            &.ng-enter-active {
                animation: PageAnimation .4s ease-out;
                h4 {
                    transform: translateX(0px);
                }
            }
            &.ng-leave-active,
            .ng-leave {
                animation: PageAnimation .4s ease-in-out;
                animation-direction: reverse;
                h4 {
                    transform: translateX(-40px);
                }
            }
            &.ng-animate {
                h4 {
                    transition: .4s ease-in-out all;
                }
            }
            @keyframes PageAnimation {
                0% {
                    margin-right: -(@page-card-width);
                    opacity: 0;
                }
                40% {
                    opacity: 0;
                }
                100% {
                    margin-right: 0;
                    opacity: 1;
                }
            }
        }
        .plus-container {
            width: 150px;
            height: 120px;
            margin: 10px;
            position: relative;
            background: none;
            border: 2px dashed @grey-5;
            .plus-icon {
                top: 36px;
                left: 53px;
                position: absolute;
                svg path {
                    fill: @grey-5;
                }
            }
        }
        .page-thumb-name {
            display: table;
            vertical-align: middle;
            margin-left: 10px;
            h4 {
                margin: 0 auto 10px;
                max-width: 150px;
                font-size: 14px;
                line-height: 1.5;
                color: #828282;
                -webkit-transition: color .1s;
                transition: color .1s;
                height: 30px;
                overflow: hidden;
                text-overflow: ellipsis;
                //white-space: nowrap;
                display: table-cell;
                vertical-align: middle;
            }
            .edit-in-place {
                text-align: center;
                color: inherit;
                font-weight: 400;
                display: inline-block;
                width: 150px;
                max-height: 30px;
            }
        }
        &:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
        }
    }
}

.lucid-page {
    //float: left;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    width: 170px;
    height: 180px;
    vertical-align: top;
    border-radius: 4px;
    transition: background .2s;
    &.current-page {
        background: @blue-steel-light;
        .master-icon {
            background: url(http://particle.golucid.co/components/0.0/icon/img/icon-master-white-22px.svg) no-repeat left center;
            background-size: 22px;
        }
        .page-thumb-name h4 {
            color: #fff;
        }
    }
    .center-image {
        display: table;
        height: 135px;
        .center-image-container {
            display: table-cell;
            vertical-align: middle;
            width: 170px;
        }
    }
    .image-container {
        padding: 10px;
        position: relative;
        display: inline-block;
    }
    .page-thumb-wrapper {
        position: relative;
        overflow: hidden;
        width: 150px;
        height: 125px;
        max-height: 120px;
        background: #fff;
        border-radius: 1px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        transition: top 0.2s, box-shadow 0.2s;
        margin: 0 auto;
    }
    &:hover {
        .page-thumb-wrapper {
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
        }
        .page-x {
            opacity: 1;
        }
    }
    .blank-page {
        height: 100px;
    }
    .page-x {
        width: 18px;
        height: 18px;
        background: url('assets/icon-close-dark-filled.svg');
        background-position: center center;
        position: absolute;
        top: 3px;
        right: 2px;
        opacity: 0;
        -webkit-transition: opacity .2s;
        transition: opacity .2s;
    }
    .master-page {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        height: 32px;
        background: rgba(41, 170, 225, .3);
        >span {
            color: @blue-steel-2;
            line-height: 32px;
            font-size: 14px;
            //font-weight: 300;
            letter-spacing: 1px;
        }
        top:0;
        &.ng-hide {
            top: -32px;
        }
        &.ng-animate {
            transition: .35s ease-in-out all;
        }
    }
    .rename-page-modal-content {
        padding: 15px;
        text-align: left;
        span {
            font-size: 14px;
        }
        input {
            margin-top: 10px;
            width: 100%;
        }
    }
}

//////////////////////////////
// END PAGES 
/////////////////////////////