.lucid-icon-18,
.lucid-icon-22 {
    vertical-align: top;
    display: inline-block;
    svg {
        vertical-align: top;
    }
}

.lucid-icon-18 {
    width: 18px;
    height: 18px;
}

.lucid-icon-22 {
    width: 22px;
    height: 22px;
}