// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Right Doc <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
#right-dock {
    position: absolute;
    top: 60px;
    right: 0;
    width: 70px;
    height: 100%;
    background: @right-panel-tabs-bg;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, .2);
    text-align: center;
    z-index: 7;
    transition: right .3s ease-out, opacity .3s, z-index .2s linear;
    padding-top: 5px;
    border-left: 1px solid @grey-border-dark;
    border-right: 1px solid @grey-border;
    &.manage-shapes {
        transition-delay: .2s;
        z-index: 1;
    }
    .icon-wrapper {
        &.input-label {
            text-align: center;
        }
        cursor: pointer;
        transition: color ease-in-out .1s,
        background .1s,
        transform .5s,
        margin .5s;
        padding: 14px 0;
        position: relative;
        margin-left: -1px;
        transform: scale(1);
        margin: 0;
        margin-right:-1px;
        .orange {
            color: #EB7D30;
        }
        &:first-of-type {
            padding-top: 15px;
        }
        &.active {
            background: @right-panel-bg;
            //border-radius: 4px 0 0 4px;
            box-shadow: 0 0px 7px rgba(0, 0, 0, .15);
        }
        &.ng-hide {
            transform: scale(0);
            margin: -32px 0;
        }
    }
    .icon {
        width: 22px;
        height: 26px;
        position: relative;
        margin: auto;
    }
    .right-panel {
        position: absolute;
        top: 0;
        right: -251px;
        width: 250px;
        height: 100%;
        background: @right-panel-bg;
        .container {
            height: ~"calc(100% - 58px)";
            opacity: 1;
            &.ng-animate {
                transition: .25s ease-in-out all; // just used to delay hiding panel
            }
        }
        .container > header {
            background: @right-panel-top;
            padding: 10px 15px;
            color: #fff;
            text-align: left;
            font-size: 14px;
            position: relative;
            img {
                width: 22px;
                position: absolute;
                right: 10px;
                top: 6px;
                cursor: pointer;
            }
        }
        .lucid-collapse-bar {
            margin-bottom: 10px;
        }
        ul.page-settings {
            display: block;
            padding-top: 5px;
            >li {
                vertical-align: top;
                display: inline-block;
                padding: 5px;
                &.divider {
                    display: block;
                    padding: 0;
                    height: 1px;
                    background: #CCC;
                    margin: 5px 0;
                }
            }
        }
        footer {
            position: absolute;
            bottom: 0;
        }
        img {
            max-width: 100%;
        }
    }
    &.open {
        right: 250px;
        .right-panel {
            .container {
                //display: none;
                position: absolute;
                width: 100%;
                opacity: 1;
                &.ng-hide {
                    opacity: 0;
                }
                &.ng-animate {
                    transition: 0s ease-in-out all;
                }
            }
        }
    }
}