.settings-drawer {
    position: fixed;
    bottom: 0;
    left: @manage-shapes-panel-width;
    width:  ~"calc(100vw - @{manage-shapes-panel-width})";
    z-index: 1;
    .settings-drawer-top {
        background: @blue-steel;
        color: #fff;
        height: 32px;
        position: relative;
        .lucid-button-icon {
            background: transparent;
            left: 0;
            position: absolute;
            top: 2px;
            .lucid-icon-14{
                width:18px;
                height:18px;
                margin-top:0;
            }
        }
        .chat-img {
            height: 32px;
            position: absolute;
            right: 70px;
            top: 0;
        }
    }
    .settings-drawer-content {
        text-align: left;
        background: #EEEEEE;
        margin-bottom: 0;
        &.ng-hide{
            margin-bottom: -144px;
        }
        &.ng-animate{
            transition: all .35s ease-in-out;
        }
    }
}