@drawer-transition: .35s ease-in-out all;
.lucid-drawer-wrapper {
    .lucid-wrapper-overflow-hidden {
        overflow: hidden;
    }
    .lucid-show-more-drawer-button {
        position: relative;
        background-color: @blue-steel-2;
        border-radius: 0 0 5px 5px;
        text-align: center;
        cursor: pointer;
        .lucid-drawer-center-text {
            display: inline-block;
            position: relative;
            padding-right: 13px;
        }
        .lucid-drawer-button-text {
            font-size: 14px;
            color: #fff;
            text-align: center;
            height: 25px;
            line-height: 25px;
        }
        .lucid-drawer-more-icon {
            position: absolute;
            top: 10px;
            right: 0;
            transition: .25s ease-in-out all;
            font-size: 0;
            g {
                fill: #fff;
            }
            &.lucid-drawer-open {
                transform: rotateX(180deg);
                transform-origin: center;
            }
        }
    }
    .lucid-popover-menu-drawer {
        padding: 10px;
        background: @grey-2;
        box-sizing: border-box;
        opacity: 1;
        margin-top: 0;
        transition: @drawer-transition;
        border-top: 1px solid @grey-border;
        &.lucid-drawer-open {
            margin-top: 0px !important;
        }
        &.ng-hide {
            opacity: 0;
            &.top-handle-height {
                height: 0 !important;
                padding:0;
            }
        }
        &.ng-animate {
            transition: @drawer-transition;
        }
    }
    &.top-handle {
        .lucid-show-more-drawer-button {
            border-radius: 0;
            .lucid-drawer-more-icon {
                transform: rotateX(180deg);
                transform-origin: center;
                &.lucid-drawer-open {
                    transform: rotateX(0deg);
                    transform-origin: center;
                }
            }
        }
    }
}
//temp fix for hiding more drawer handle in optionbar dropdowns
.hide-drawer-handle.lucid-drawer-wrapper .lucid-show-more-drawer-button{
    display:none;
}