.import-options {
    display:none;
    position: absolute;
    bottom: 0px;
    left: 0;
    border-top: 1px solid #B7B7B7;
    width: 100%;
    background: #E8E9EA;
    z-index: 1;
    height: 50px;
    overflow: hidden;
    text-align:center;
    &.ng-hide {
        bottom: -50px;
    }
    &.ng-animate {
        transition: .25s ease-in-out all;
    } 
    .import-to-canvas {
        padding: 14px;
        line-height: 22px;
        cursor: pointer;
        position: absolute;
        width: @manage-shapes-panel-width;
        left: 0;
        top: 0;
        >span {
            padding-left: 5px;
        }
        &.ng-hide {
            left: -250px;
        }
        &.ng-animate {
            transition: .5s ease-in-out all;
        }
    }
    .show-import-options {
        position: absolute;
        width: @manage-shapes-panel-width;
        left: 0;
        top: 0;
        &.ng-hide {
            left: 250px;
        }
        &.ng-animate {
            transition: .5s ease-in-out all;
        }
        >ul {
            text-align: center;
            font-size: 0;
            >li {
                position: relative;
                padding: 14px 10px;
                display: inline-block;
                cursor: pointer;
                .hidden-file-upload {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 42px;
                    height: 50px;
                    opacity: 0;
                    overflow: hidden;
                    cursor: pointer;
                    &::-webkit-file-upload-button {
                        cursor: pointer;
                    }
                }
            }
        }
    }
}