.lucid-button {
    padding: 4px 15px 6px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 200;
    font-family: @font-stack;
    cursor: pointer;
    outline: none;
    display: inline-block;
    box-sizing: border-box;
    //height: 28px;
    whitespace: nowrap;
    transition:.15s ease-in-out background-color;
    &.lucid-blue {
        background-color: @blue;
        color: #fff;
        &:hover {
            background-color: @blue-hover;
        }
    }
    &.lucid-green {
        background-color: @green;
        color: #fff;
        &:hover {
            // background-color:@green-hover;
        }
    }
    &.lucid-yellow {
        background-color: @yellow;
        color: #fff;
        &:hover {
            // background-color:@yellow-hover;
        }
    }
    &.lucid-red {
        background-color: @red;
        color: #fff;
        &:hover {
            background-color: @red-hover;
        }
    }
    &.lucid-cancel {
        background-color: @dark-grey;
        color: #fff;
        &:hover {
            background-color: #B5B5B5;
        }
    }
    &.lucid-button-icon {
        padding-left:7px;
        .lucid-icon-18 {
            vertical-align: top;
            margin-top: 1px;
            margin-bottom:-1px;
            margin-right: 3px;
        }
    }
}