.lucid-shape-manager {
    z-index: -1;
}

.lucid-shapes-scroll {
    background: #D6D6D6;
    overflow-y: scroll;
}

.lucid-manage-shapes .lucid-shapes-scroll {
    background: #B2B2B2;
}

.font-choices {
    margin: 0 5px;
}

.lucid-shape-manager .lucid-shapes-scroll {
    background: transparent;
}

@orange: #F78D1E;
@border-color: #b7b7b7;
@blue-steel: #3d4752;
@blue-steel-secondary: #77818C;
@lucid-blue: #29AAE1;
*,
*:before,
*:after {
    box-sizing: border-box;
}

body,
html {
    height: 100vh;
    overflow: hidden;
}

body {
    font-family: "Source Sans Pro", sans-serif;
    background: #3d4752;
    user-select: none;
}

#wrapper {
    position: relative;
    height: 100%;
    width: 100%;
    box-shadow: -10px 0 30px rgba(0, 0, 0, .25);
    transition: margin .3s;
    &.with-sidebar {
        margin-left: 200px;
        #main-container {
            opacity: .5;
        }
        #left-bar,
        #option-bar,
        #right-dock,
        #main-footer,
        .ruler {
            opacity: 0;
        }
    }
}

a {
    text-decoration: none;
    color: inherit;
}

.reversed-text {
    font-weight: 300;
    letter-spacing: .5px;
}

// ------------ MORE SHAPES -------------
.show-shapes {
    .shape-manager {
        width: 100%;
        opacity: 1;
        transition: all .3s ease-in-out;
        > header {
            margin-left: 0;
            transition: all .6s;
        }
        .inner-content {
            opacity: 1;
            transition: opacity .3s ease-in-out .3s;
        }
    }
    #left-bar,
    #left-bar #shapes {
        background: #B2B2B2;
    }
    #left-bar #shapes li {
        border-radius: 4px;
        overflow: hidden;
        box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
        margin-bottom: 10px;
        &:hover {
            header {
                background: lighten(@blue-steel-secondary, 05);
            }
        }
        section {
            background: #D8D8D8;
            header {
                background-color: @blue-steel-secondary;
                padding-top: 10px;
                padding-bottom: 10px;
                h3 {
                    color: #fff;
                    font-weight: 300;
                }
                .close {
                    float: right;
                    display: inline;
                    width: 18px;
                }
                .pin {
                    display: none;
                }
                .content {
                    padding: 5px;
                }
            }
        }
    }
    #more-shapes {
        img {
            transform: rotate(90deg);
        }
    }
}

.shape-manager {
    position: absolute;
    left: 0;
    top: 0;
    padding-left: 250px;
    width: 0;
    opacity: 0;
    height: 100%;
    background: fade(@blue-steel, 95);
    z-index: 6;
    transition: all .3s .1s ease-in-out;
    .right {
        float: right;
    }
    > header {
        height: 60px;
        background: @blue-steel-secondary;
        border-bottom: 1px solid @blue-steel;
        line-height: 59px;
        color: #fff;
        padding: 0 30px;
        text-align: center;
        margin-left: -200px; // Just to keep it from overlapping themes
        transition: all .1s .5s;
        .search-container {
            position: relative;
            display: inline-block;
            img {
                position: absolute;
                top: 20px;
                right: 20px;
                width: 18px;
            }
        }
        input {
            border: none;
            border-radius: 4px;
            height: 28px;
            font-size: 14px;
            font-family: "Source Sans Pro", sans-serif;
            text-indent: 10px;
            margin: 15px;
            width: 180px;
        }
        button {
            float: left;
            border: 0;
            height: 28px;
            background: @lucid-blue;
            border-radius: 4px;
            font-family: 'Source Sans Pro', sans-serif;
            color: #fff;
            font-size: 14px;
            padding: 0 15px;
            margin-top: 15px;
        }
        h3 {
            display: inline-block;
        }
        .right {
            img {
                cursor: pointer;
                vertical-align: middle;
            }
        }
    }
    .inner-content {
        opacity: 0;
        transition: opacity .1s ease-in-out;
        height: 100%;
        .wrapper {
            padding: 40px 25px 25px;
            overflow: scroll;
            height: 100%;
            padding-bottom: 60px;
            > section {
                > ul {
                    column-width: 300px;
                    column-count: 2;
                    > li {
                        background: #D8D8D8;
                        border-radius: 4px;
                        box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
                        margin: 0 20px 40px;
                        overflow: hidden;
                        break-inside: avoid;
                        page-break-inside: avoid;
                        &.sortable-ghost {
                            opacity: .5 !important;
                        }
                        &:hover {
                            header {
                                //background: lighten(@blue-steel-secondary, 05);
                            }
                        }
                        &.pinned {
                            header {
                                .pin {
                                    background-color: @lucid-blue;
                                }
                            }
                        }
                        header {
                            padding: 10px 10px 10px 15px;
                            background: @blue-steel-secondary;
                            border-radius: 4px 4px 0 0;
                            color: #fff;
                            min-width: 150px;
                            transition: background .1s;
                            .shape-count {
                                background: @blue-steel;
                                width: 24px;
                                height: 20px;
                                border-radius: 4px;
                                margin-right: 10px;
                                display: inline-block;
                                text-align: center;
                                font-weight: 300;
                                font-size: 14px;
                                vertical-align: middle;
                                padding-top: 2px;
                            }
                            h3 {
                                font-weight: 300;
                                display: inline-block
                            }
                            .pin {
                                width: 22px;
                                height: 22px;
                                background: @blue-steel;
                                border-radius: 4px;
                                margin-top: -3px;
                                transition: background .2s;
                            }
                            .close {
                                display: none;
                            }
                        }
                        .content {
                            padding: 5px;
                        }
                        .image-container {
                            display: inline-block;
                            margin: 5px;
                        }
                    }
                }
            }
        }
    }
}

// ------------ LAYOUT/ HEADER -------------
#main-header {
    height: 54px;
    background: @blue-steel;
    color: #fff;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 7; //changed from 13
    transition: top .3s;
    .dd-arrow {
        position: relative;
        padding-right: 17px;
        &:after {
            display: inline-block;
            width: 0;
            height: 0;
            content: '';
            border-top: 5px solid white;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            position: absolute;
            top: 6px;
            right: 0;
        }
    }
    .help {
        background: #b7b7b7;
        width: 20px;
        height: 20px;
        padding-top: 2px;
        text-align: center;
        color: @blue-steel;
        border-radius: 999px;
        font-weight: bold;
        vertical-align: middle;
        cursor: pointer;
        display: inline-block;
    }
    .left {
        width: 33%;
        float: left;
        padding-left: 70px;
        margin-top: 15px;
        text-align: left;
    }
    .center {
        //position: absolute;
        //top: 0;
        //left: 0;
        //width: 100%;
        width: 33%;
        float: left;
        text-align: center;
        padding-top: 15px;
    }
    .right {
        float: left;
        width: 33%;
        text-align: right;
        margin-top: 10px;
        padding-right: 10px;
    }
    #documents {
        display: inline-block;
        background: #F78D1E;
        height: 54px;
        width: 54px;
        vertical-align: middle;
        margin-right: 15px;
        text-align: center;
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
        img {
            width: 100%;
        }
        span {
            font-size: 10px;
            letter-spacing: 1px;
            position: relative;
            top: -6px;
        }
    }
    .document-name {
        color: #fff;
        vertical-align: middle;
        height: 20px;
    }
    .present {
        display: none;
    }
    span.line {
        display: inline-block;
        width: 1px;
        height: 29px;
        margin: 0 20px;
        background: rgba(255, 255, 255, .25);
        vertical-align: middle;
    }
    .account {
        font-size: 14px;
        vertical-align: middle;
    }
    .page-name {
        height: 20px;
        vertical-align: middle;
        padding: 0 10px;
        span {
            max-width: 200px;
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            height: 20px;
            vertical-align: middle;
        }
    }
    .page-count {
        display: inline-block;
        background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-157/icon-page-dark.svg');
        color: white;
        padding-top: 6px;
        width: 18px;
        height: 22px;
        font-size: 12px;
        vertical-align: middle;
        margin: -2px 10px 0;
        vertical-align: middle;
    }
    .master-page-compass {
        vertical-align: top;
        margin-top: -5px;
        margin-left: 0;
        transform: scale(1);
        opacity: 1;
        transition: .5s ease-in-out all;
        &.ng-hide {
            margin-left: -32px;
            transform: scale(.8);
            opacity: 0;
        }
        &.ng-animate {
            transition: .5s ease-in-out all;
        }
        .lucid-popover-menu {
            top: 50px;
            &::after {
                border-bottom-color: #fff;
            }
            .lucid-context-menu {
                >div {
                    text-align: center;
                }
                border-radius: 3px;
                box-shadow:none;
                position:relative;
            }
        }
    }
    .master-page-text {
        color: @blue-steel-secondary;
        font-weight: 300;
        line-height: 20px;
        vertical-align: top;
        position: fixed;
        opacity: 1;
        &.ng-hide{
            opacity:0;
        }
        &.ng-animate{
            transition: .5s ease-in-out opacity; //match time of compass
        }
    }
    .status {
        font-size: 14px;
        color: #707E8D;
    }
    .bell {
        vertical-align: middle;
        margin-left: 20px;
    }
}

#present-header {
    height: 54px;
    background: @blue-steel;
    color: #fff;
    position: absolute;
    text-align: center;
    top: -60px;
    width: 100%;
    z-index: 7; //changed from 13
    transition: top .3s;
    .dd-arrow {
        position: relative;
        padding-right: 17px;
        &:after {
            display: inline-block;
            width: 0;
            height: 0;
            content: '';
            border-top: 5px solid white;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            position: absolute;
            top: 6px;
            right: 0;
        }
    }
    .left {
        width: 33%;
        float: left;
        padding-left: 20px;
        margin-top: 15px;
        text-align: left;
        img {
            width: 167px;
            vertical-align: bottom;
            margin-right: 20px;
        }
    }
    .center {
        //position: absolute;
        //top: 0;
        //left: 0;
        //width: 100%;
        width: 33%;
        float: left;
        text-align: center;
        padding-top: 15px;
    }
    .right {
        float: left;
        width: 33%;
        text-align: right;
        margin-top: 10px;
        padding-right: 10px;
    }
    .document-name {
        color: #fff;
        vertical-align: middle;
        height: 20px;
    }
    span.line {
        display: inline-block;
        width: 1px;
        height: 29px;
        margin: 0 20px;
        background: rgba(255, 255, 255, .25);
        vertical-align: middle;
    }
    .page-name {
        height: 20px;
        vertical-align: middle;
        span {
            max-width: 200px;
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            height: 20px;
            vertical-align: middle;
        }
        .page-count {
            display: inline-block;
            background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-157/icon-page-dark.svg');
            color: white;
            padding-top: 6px;
            width: 18px;
            height: 22px;
            font-size: 12px;
            vertical-align: middle;
            margin: -2px 10px 0;
            vertical-align: middle;
        }
    }
}

.parent {
    position: relative;
    .submenu {
        position: absolute;
        right: 0;
        top: 17px;
        background: white;
        width: 175px;
        margin-top: 8px;
        padding: 6px 0;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
        z-index: 20;
        display: none;
        li {
            color: #5a5a5a;
            width: 100%;
            padding: 6px 14px;
            padding-left: 18px;
            font-weight: 400;
            margin: 0;
            font-size: 14px;
            transition: background .1s;
            &:hover {
                background: rgba(230, 230, 230, .5);
            }
        }
    }
}

#main-container {
    height: ~"calc(100% - 54px)";
    width: 100%;
    display: inline-block;
    margin-top: 54px;
    position: relative;
    transition: all .3s;
    background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-157/grid-bg-new.png') center;
    .page-container {
        position: absolute;
        top: 108px;
        left: 294px;
        border: 2px solid #ccc;
        //overflow: hidden;
        background: #fff;
        height: 694px;
        min-width: 904px;
    }
    .page {
        display: none;
    }
}

#presentation-footer {
    position: absolute;
    bottom: 0;
    height: 50px;
    line-height: 50px;
    background: @blue-steel;
    width: 100%;
    text-align: center;
    opacity: 0;
    color: white;
    padding: 0 20px;
    transition: opacity .3s, padding .3s ease-in-out, bottom .3s;
    .slide-stepper {
        display: inline-block;
        img {
            vertical-align: middle;
            margin: 0 20px;
            cursor: pointer;
        }
    }
    .right {
        float: right;
        width: 22px;
        margin-top: 4px;
    }
}

#main-footer {
    z-index: 4;
    position: absolute;
    bottom: 0;
    height: 32px;
    background: @blue-steel;
    width: 100%;
    padding: 0 50px 0 250px;
    transition: opacity .3s, padding .3s ease-in-out, bottom .3s;
    .left {
        height: 22px;
        color: #fff;
        font-size: 14px;
        cursor: pointer;
        float: left;
        padding: 7px 0 0 10px;
        img {
            vertical-align: middle;
            margin: -2px 5px 0 0;
        }
    }
    img {
        height: 32px;
    }
    img.right {
        float: right;
    }
    .cog {
        height: 22px;
    }
}

#sidebar {
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    //background: #3d4752;
    ul {
        li {
            line-height: 53px;
            color: #fff;
            padding-left: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, .15);
            cursor: pointer;
            background: transparent;
            transition: background .1s;
            &:hover {
                background: rgba(255, 255, 255, .15);
            }
            img {
                vertical-align: middle;
                width: 22px;
                margin-right: 10px;
                margin-bottom: 4px;
            }
        }
    }
}

.ruler {
    position: absolute;
    background: #c4c4c4;
    opacity: 1;
    transition: opacity .3s, left .3s ease-in-out;
}

#ruler-vert {
    top: 60px;
    left: 250px;
    height: 100%;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, .4);
    img {
        width: 26px;
    }
}

#ruler-hor {
    top: 60px;
    left: 250px;
    width: 100%;
    box-shadow: 28px 3px 10px rgba(0, 0, 0, .4);
    img {
        height: 26px;
    }
}

// ------------ LEFT BAR --------------
#left-bar {
    background: #c4c4c4;
    width: 250px;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    z-index: 7;
    transition: opacity .3s, left .3s ease-in-out;
    border-right: 1px solid @border-color;
    > header {
        padding: 0 15px;
        background: #e8e9ea;
        line-height: 59px;
        height: 60px;
        border-bottom: 1px solid @border-color;
        transition: opacity .3s;
        position: relative;
        z-index: 2;
        h2 {
            color: @blue-steel;
            display: inline-block;
        }
        img {
            width: 22px;
            vertical-align: middle;
            cursor: pointer;
            &.left {
                margin-right: 5px;
                margin-top: -2px;
            }
        }
        .right {
            float: right;
            margin-top: 18px;
        }
    }
    .sortable-ghost {
        opacity: 0 !important;
        height: 150px !important;
    }
    #shapes {
        padding: 20px 10px;
        background: #d6d6d6;
        height: ~"calc(100% - 54px)";
        overflow: scroll;
        li {
            transition: box-shadow .3s ease-in-out, background .3s ease-in-out, margin .3s ease-in-out;
        }
    }
    section {
        background: #d6d6d6;
        transition: background .3s;
        header {
            //background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-157/hash-bg.png');
            //background-size: cover;
            background-color: #c1c1c1;
            padding: 5px 10px;
            z-index: 2;
            transition: all .3s ease-in-out;
            .shape-count {
                display: none;
            }
            img {
                float: right;
                &.close {
                    display: none;
                }
            }
            .pin {
                display: none;
            }
            h3 {
                display: inline-block;
                color: @blue-steel;
            }
            .right {
                float: right;
            }
        }
        .content {
            padding: 10px 0;
        }
        .image-container {
            width: 20%;
            text-align: center;
            float: left;
            margin-bottom: 10px;
        }
    }
}

.left-panel-hidden {
    #left-bar {
        left: -250px;
        opacity: 0;
    }
    #option-bar > ul {
        margin-left: 10px;
    }
    #main-footer {
        padding-left: 0;
    }
    #ruler-vert,
    #ruler-hor {
        left: 0;
    }
}

.right-panel-hidden {
    #right-dock,
    #right-dock.open {
        right: -75px;
    }
}

.header-hidden {
    #main-header {
        top: -54px;
    }
    #main-container {
        margin-top: 0;
        height: 100%;
    }
}

.footer-hidden {
    #main-footer {
        bottom: -40px;
    }
}

.toolbar-hidden {
    #option-bar {
        position: relative;
        top: -60px;
        opacity: 0;
    }
    .ruler {
        opacity: 0;
    }
}

.presentation-mode {
    #presentation-footer {
        opacity: 1;
    }
    #main-header {
        top: -60px;
    }
    #present-header {
        top: 0;
    }
    /*  #page-list .add-new {
    display: none;
  }
  #page-list {
    //margin-bottom: 54px;
  }*/
}

#search {
    background: #66737f;
    border-bottom: 1px solid @border-color;
    position: relative;
    top: -59px;
    margin-bottom: -60px;
    transition: all .2s;
    &.show-search {
        top: 0;
        margin-bottom: 0;
    }
    input {
        border: none;
        border-radius: 4px;
        height: 28px;
        font-size: 14px;
        text-indent: 10px;
        margin: 15px;
        width: 220px;
    }
    img {
        width: 18px;
        position: absolute;
        right: 20px;
        bottom: 20px;
    }
}

#search-results {
    color: #777;
    text-align: center;
    width: 100%;
    line-height: 22px;
    position: absolute;
    top: 140px;
    left: 0;
    display: none;
}

#more-shapes {
    cursor: pointer;
    img {
        transition: transform .3s;
        transform: rotate(0deg);
    }
}

// ------------ OPTION BAR -------------
#option-bar {
    width: 100%;
    z-index: 5;
    padding: 2px 0;
    background: #e8e9ea;
    height: 60px;
    top: 0;
    border-bottom: 1px solid @border-color;
    transition: opacity .3s, top .3s;
    .lucid-popover-menu {
        z-index: 99;
    }
    > ul {
        margin-left: 265px;
        margin-top: 10px;
        transition: margin .3s ease-in-out;
        > li {
            display: inline-block;
            border-radius: 4px;
            transition: all .1s;
            vertical-align: top;
            min-width: 32px;
            user-select: none;
            border-radius: 0;
            &.small {
                margin-right: -4px;
                border-radius: 4px 0 0 4px;
            }
            &.right {
                //border-right: 1px solid #999;
                padding-right: 10px;
            }
            &.active {
                &:hover {}
            }
            &.text-dd {
                border-bottom: 1px solid fade(#3d4752, 50);
                padding: 0;
            }
        }
        .line {
            display: inline-block;
            width: 1px;
            background: #ccc;
            height: 30px;
            margin: 0 5px 0 10px;
        }
    }
    .dd-arrow {
        position: relative;
        padding-right: 17px;
        &:after {
            display: inline-block;
            width: 0;
            height: 0;
            content: '';
            border-top: 5px solid #808080;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            position: absolute;
            top: 13px;
            right: 2px;
        }
    }
    .double-arrow {
        position: relative;
        padding-right: 17px;
        &:after {
            display: inline-block;
            width: 0;
            height: 0;
            content: '';
            border-top: 5px solid #808080;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            position: absolute;
            top: 18px;
            right: 2px;
        }
        &:before {
            display: inline-block;
            width: 0;
            height: 0;
            content: '';
            border-bottom: 5px solid #808080;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            position: absolute;
            top: 8px;
            right: 2px;
        }
    }
    .no-component {
        cursor: pointer;
        &.text-dd {
            padding: 8px 18px 5px 0px;
            margin: 0 4px;
            font-size: 14px;
            color: @blue-steel;
        }
        &.buttcon {
            padding: 5px;
        }
        img {
            width: 22px;
        }
    }
    .submenu {
        right: auto;
        left: 0;
        top: 24px;
    }
}

#full-screen-toggle {
    float: right;
    cursor: pointer;
    margin-right: 10px;
    margin-top: 5px;
    img {
        width: 22px;
    }
}

// ------------- PAGE LIST ---------------
.page-drawer {
    .lucid-pages-wrapper {
        margin-top: 0px;
    }
    &.ng-hide {
        .lucid-pages-wrapper {
            margin-top: -198px;
        }
    }
    &.ng-animate {
        .lucid-pages-wrapper {
            transition: .5s ease-in-out !important;
        }
        transition:.5s ease-in-out!important;
    }
}

#page-list {
    overflow: hidden;
    position: relative;
    top: 54px;
    background: #c4c4c4;
    box-shadow: inset 0 -2px 15px rgba(0, 0, 0, .15);
    .content {
        display: none;
        padding: 10px 10px 20px;
    }
    >li {
        float: left;
        cursor: pointer;
        text-align: center;
        width: 170px;
        min-height: 152px;
        vertical-align: top;
        border-radius: 4px;
        transition: background .2s;
        &.active {
            background: #A5AEB7;
            h4 {
                color: #fff;
            }
        }
        &:hover {
            .image-container {
                box-shadow: 0 3px 10px rgba(0, 0, 0, .3);
            }
            .close {
                opacity: 1;
            }
        }
        .image-container {
            width: 150px;
            height: 100px;
            background: #fff;
            border-radius: 1px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
            margin: 10px;
            background-position: center center;
            background-repeat: no-repeat;
            position: relative;
            transition: top .2s, box-shadow .2s;
        }
        .close {
            width: 18px;
            height: 18px;
            background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-157/icon-close-dark-filled.svg');
            background-position: center center;
            position: absolute;
            top: -7px;
            right: -7px;
            opacity: 0;
            transition: opacity .2s;
        }
        h4 {
            display: inline-block;
            margin: 0 auto 10px;
            max-width: 150px;
            font-size: 12px;
            line-height: 1.4;
            color: #828282;
            transition: color .1s;
            &:hover {
                color: #5a5a5a;
            }
        }
        &.add-new {
            .plus-container {
                width: 150px;
                height: 100px;
                margin: 10px;
                background: none;
                border: 2px dashed #999;
                box-shadow: none;
                background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-157/icon-plus-large.svg');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: 30%;
                transition: background-size .2s;
            }
        }
    }
    .sortable-ghost {
        opacity: .5 !important;
    }
}

// -------------- RIGHT DOCK ------------
#right-dock {
    position: absolute;
    top: 60px;
    right: 0;
    width: 70px;
    height: 100%;
    background: #E0E0E0;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, .2);
    text-align: center;
    z-index: 5;
    transition: right .3s ease-out, opacity .3s;
    padding-top: 34px;
    border-left: 1px solid #d2d2d2;
    .icon-wrapper {
        text-transform: uppercase;
        color: #77818C;
        font-size: 10px;
        cursor: pointer;
        transition: color ease-in-out .1s, background .1s;
        padding: 14px 0;
        position: relative;
        margin-left: -1px;
        &:first-of-type {
            padding-top: 15px;
        }
        &:hover,
        &.active {
            color: @blue-steel;
        }
        &.active {
            background: #EBECED;
            border-radius: 4px 0 0 4px;
            box-shadow: 0 0px 7px rgba(0, 0, 0, .15);
        }
    }
    .icon {
        width: 22px;
        height: 26px;
        position: relative;
        margin: auto;
    }
    .right-panel {
        position: absolute;
        top: 0;
        right: -250px;
        width: 250px;
        height: 100%;
        background: #EBECED;
        z-index: 3;
        .container {
            height: ~"calc(100% - 58px)";
        }
        header {
            background: #596470;
            padding: 10px 15px;
            color: #fff;
            text-align: left;
            font-size: 14px;
            position: relative;
            img {
                width: 22px;
                position: absolute;
                right: 10px;
                top: 6px;
                cursor: pointer;
            }
        }
        footer {
            position: absolute;
            bottom: 0;
        }
        img {
            width: 100%;
        }
    }
    &.open {
        right: 250px;
        .right-panel {
            .container {
                display: none;
                position: absolute;
                width: 100%;
            }
        }
    }
}

// ------------- MODALS ---------------
#modal {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 99;
    display: none;
    .shade {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba(90, 90, 90, .5);
        .modal-container {
            width: 400px;
            height: 165px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background: white;
            border-radius: 8px;
            border: 1px solid #5a5a5a;
            overflow: hidden;
            box-shadow: 4px 5px 7px rgba(0, 0, 0, 0.3);
            header {
                background: #3d4752;
                height: 36px;
                padding: 10px 15px;
                color: #fff;
                font-size: 14px;
            }
            .content {
                padding: 15px;
                color: #5a5a5a;
                font-size: 14px;
                input {
                    width: 100%;
                    height: 28px;
                    border: 1px solid #d2d2d2;
                    font-size: 14px;
                    font-family: "Source Sans Pro", sans-serif;
                    text-indent: 5px;
                    margin-top: 10px;
                }
            }
            img {
                width: 100%;
            }
            footer {
                button {
                    float: right;
                    margin-right: 15px;
                    border-radius: 4px;
                    border: none;
                    background: #A5A5A5;
                    height: 28px;
                    font-size: 14px;
                    font-family: "Source Sans Pro", sans-serif;
                    padding: 0 15px;
                    color: #fff;
                    outline: none;
                    &.submit {
                        background: #29AAE1;
                    }
                }
            }
        }
    }
}

#modal #shapes-modal {
    width: 602px;
    height: 484px;
    border: none;
    background: none;
    .cancel {
        position: absolute;
        width: 150px;
        height: 28px;
        bottom: 10px;
        right: 15px;
        cursor: pointer;
    }
    .close {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 24px;
        height: 24px;
        cursor: pointer;
    }
}

#modal #settings-modal {
    width: 800px;
    height: 588px;
    img {
        width: 100%;
    }
}

#modal #import-modal {
    width: 585px;
    height: 455px;
}

.fake-modal {
    .cancel {
        position: absolute;
        width: 150px;
        height: 28px;
        bottom: 10px;
        right: 15px;
        cursor: pointer;
    }
    .close {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 24px;
        height: 24px;
        cursor: pointer;
    }
}

// ------------- CLEAR FIX ----------------
.group:after {
    content: "";
    display: table;
    clear: both;
}
